# Generated BUILD.bazel for tools/snort2lua/keyword_states

load("//:defs.bzl", "COPTS", "LINKOPTS", "DEFAULT_VISIBILITY")

package(default_visibility = DEFAULT_VISIBILITY)

# Export all local files for cross-package references
exports_files(glob(["*.cc", "*.h"], allow_empty = True))

# Header library for cross-package includes (sandbox compatible)
cc_library(
    name = "tools_snort2lua_keyword_states_headers",
    hdrs = glob(["*.h","*.cc"], allow_empty = True),
    deps = ["//:config_h"],
    visibility = ["//visibility:public"],
)

# Library: keyword_states
cc_library(
    name = "keyword_states",
    srcs = [
    "kws_attribute_table.cc",
    "kws_config.cc",
    "kws_deleted.cc",
    "kws_event_filter.cc",
    "kws_file.cc",
    "kws_include.cc",
    "kws_output.cc",
    "kws_paths.cc",
    "kws_preprocessor.cc",
    "kws_rate_filter.cc",
    "kws_rule.cc",
    "kws_rule_state.cc",
    "kws_ruletype.cc",
    "kws_var.cc",
    "kws_suppress.cc",
    "keywords_api.cc",
],
    hdrs = ["keywords_api.h"],
    deps = [
    "//:src_headers",
    "//:tools_headers",
    "//tools/snort2lua/config_states:tools_snort2lua_config_states_headers",
    "//tools/snort2lua/data/data_types:tools_snort2lua_data_data_types_headers",
    "//tools/snort2lua/helpers:tools_snort2lua_helpers_headers",
    "//tools/snort2lua/output_states:tools_snort2lua_output_states_headers",
    "//tools/snort2lua/preprocessor_states:tools_snort2lua_preprocessor_states_headers",
    "//tools/snort2lua:tools_snort2lua_headers",
],
    copts = COPTS,
    includes = [".", ".."],
    alwayslink = True,
    visibility = ["//visibility:public"],
)
