# Generated BUILD.bazel for src/codecs/root

load("//:defs.bzl", "COPTS", "LINKOPTS", "DEFAULT_VISIBILITY")

package(default_visibility = DEFAULT_VISIBILITY)

# Export all local files for cross-package references
exports_files(glob(["*.cc", "*.h"], allow_empty = True))

# Header library for cross-package includes (sandbox compatible)
cc_library(
    name = "src_codecs_root_headers",
    hdrs = glob(["*.h","*.cc"], allow_empty = True),
    deps = ["//:config_h"],
    alwayslink = True,
    visibility = ["//visibility:public"],
)

# Library: root_codecs
cc_library(
    name = "root_codecs",
    srcs = [
    "cd_eth.cc",
    "cd_raw.cc",
],
    deps = [
    "//:src_headers",
    "//:tools_headers",
    "//src/codecs:src_codecs_headers",
    "//src/framework:src_framework_headers",
    "//src/log:src_log_headers",
    "//src/main:src_main_headers",
    "//src/protocols:src_protocols_headers",
],
    copts = COPTS,
    includes = ["."],
    alwayslink = True,
    visibility = ["//visibility:public"],
)

# Plugin module: cd_eth

cc_binary(
    name = "cd_eth",
    srcs = [
    "cd_eth.cc",
    "cd_raw.cc",
] + glob(["*.h"], allow_empty = True),
    deps = ["//:src_headers"],
    copts = COPTS,
    linkopts = LINKOPTS,
    linkshared = True,
)

# Static version for linking into binaries
cc_library(
    name = "libsnort_static_cd_eth",
    srcs = [
    "cd_eth.cc",
    "cd_raw.cc",
] + glob(["*.h"], allow_empty = True),
    deps = [
    "//:src_headers",
    "//src/codecs:src_codecs_headers",
    "//src/framework:src_framework_headers",
    "//src/log:src_log_headers",
    "//src/main:src_main_headers",
    "//src/protocols:src_protocols_headers",
],
    copts = COPTS,
    linkstatic = True,
)

# Plugin module: cd_raw

cc_binary(
    name = "cd_raw",
    srcs = [
    "cd_raw.cc",
    "cd_eth.cc",
] + glob(["*.h"], allow_empty = True),
    deps = ["//:src_headers"],
    copts = COPTS,
    linkopts = LINKOPTS,
    linkshared = True,
)

# Static version for linking into binaries
cc_library(
    name = "libsnort_static_cd_raw",
    srcs = [
    "cd_raw.cc",
    "cd_eth.cc",
] + glob(["*.h"], allow_empty = True),
    deps = [
    "//:src_headers",
    "//src/codecs:src_codecs_headers",
    "//src/framework:src_framework_headers",
    "//src/log:src_log_headers",
    "//src/main:src_main_headers",
    "//src/protocols:src_protocols_headers",
],
    copts = COPTS,
    linkstatic = True,
)
