# Generated BUILD.bazel for src/connectors/std_connector

load("//:defs.bzl", "COPTS", "LINKOPTS", "DEFAULT_VISIBILITY")

package(default_visibility = DEFAULT_VISIBILITY)

# Export all local files for cross-package references
exports_files(glob(["*.cc", "*.h"], allow_empty = True))

# Header library for cross-package includes (sandbox compatible)
cc_library(
    name = "src_connectors_std_connector_headers",
    hdrs = glob(["*.h","*.cc"], allow_empty = True),
    deps = ["//:config_h"],
    alwayslink = True,
    visibility = ["//visibility:public"],
)

# Library: std_connector
cc_library(
    name = "std_connector",
    srcs = [
    "std_connector_buffer.cc",
    "std_connector.cc",
],
    hdrs = [
    "std_connector_buffer.h",
    "std_connector.h",
],
    deps = [
    "//:src_headers",
    "//:tools_headers",
    "//src/framework:src_framework_headers",
    "//src/helpers:src_helpers_headers",
    "//src/log:src_log_headers",
    "//src/main:src_main_headers",
    "//src/profiler:src_profiler_headers",
    "//src/utils:src_utils_headers",
],
    copts = COPTS,
    includes = ["."],
    alwayslink = True,
    visibility = ["//visibility:public"],
)
