
load("//:defs.bzl", "COPTS", "LINKOPTS", "DEFAULT_VISIBILITY")

package(default_visibility = DEFAULT_VISIBILITY)

# Export all local files for cross-package references
exports_files(glob(["*.cc", "*.h", "**/*.h"], allow_empty = True))

# Header library for cross-package includes (sandbox compatible)
cc_library(
    name = "src_service_inspectors_mms_headers",
    hdrs = glob(["*.h", "tpkt/*.h"], allow_empty = True),
    deps = ["//:config_h"],
    includes = [".", "tpkt"],
    alwayslink = True,
    visibility = ["//visibility:public"],
)

# Library: mms
cc_library(
    name = "mms",
    srcs = glob(["*.cc", "tpkt/*.cc"], exclude = ["test/**"]),
    hdrs = glob(["*.h", "tpkt/*.h"], exclude = ["test/**"]),
    deps = [
    "//:src_headers",
    "//:tools_headers",
    "//src/detection:src_detection_headers",
    "//src/flow:src_flow_headers",
    "//src/framework:src_framework_headers",
    "//src/hash:src_hash_headers",
    "//src/helpers:src_helpers_headers",
    "//src/log:src_log_headers",
    "//src/managers:src_managers_headers",
    "//src/profiler:src_profiler_headers",
    "//src/protocols:src_protocols_headers",
    "//src/stream:src_stream_headers",
    "//src/trace:src_trace_headers",
],
    copts = COPTS,
    includes = [".", "tpkt"],
    alwayslink = True,
    visibility = ["//visibility:public"],
)
