# Generated BUILD.bazel for src/service_inspectors/smtp

load("//:defs.bzl", "COPTS", "LINKOPTS", "DEFAULT_VISIBILITY")

package(default_visibility = DEFAULT_VISIBILITY)

# Export all local files for cross-package references
exports_files(glob(["*.cc", "*.h"], allow_empty = True))

# Header library for cross-package includes (sandbox compatible)
cc_library(
    name = "src_service_inspectors_smtp_headers",
    hdrs = glob(["*.h","*.cc"], allow_empty = True),
    deps = ["//:config_h"],
    alwayslink = True,
    visibility = ["//visibility:public"],
)

# Library: smtp
cc_library(
    name = "smtp",
    srcs = [
    "smtp.cc",
    "smtp_paf.cc",
    "smtp_util.cc",
    "smtp_xlink2state.cc",
    "smtp_module.cc",
    "smtp_normalize.cc",
],
    hdrs = [
    "smtp.h",
    "smtp_paf.h",
    "smtp_util.h",
    "smtp_xlink2state.h",
    "smtp_config.h",
    "smtp_module.h",
    "smtp_normalize.h",
],
    deps = [
    "//:src_headers",
    "//:tools_headers",
    "//src/catch:src_catch_headers",
    "//src/detection:src_detection_headers",
    "//src/flow:src_flow_headers",
    "//src/framework:src_framework_headers",
    "//src/js_norm:src_js_norm_headers",
    "//src/log:src_log_headers",
    "//src/main:src_main_headers",
    "//src/mime:src_mime_headers",
    "//src/packet_io:src_packet_io_headers",
    "//src/profiler:src_profiler_headers",
    "//src/protocols:src_protocols_headers",
    "//src/pub_sub:src_pub_sub_headers",
    "//src/search_engines:src_search_engines_headers",
    "//src/stream:src_stream_headers",
    "//src/utils:src_utils_headers",
],
    copts = COPTS,
    includes = ["."],
    alwayslink = True,
    visibility = ["//visibility:public"],
)
