
load("//:defs.bzl", "COPTS", "LINKOPTS", "DEFAULT_VISIBILITY")

package(default_visibility = DEFAULT_VISIBILITY)

# Export all local files for cross-package references
exports_files(glob(["*.cc", "*.h"], allow_empty = True))

# Header library for cross-package includes (sandbox compatible)
cc_library(
    name = "src_service_inspectors_dns_headers",
    hdrs = glob(["*.h","*.cc"], allow_empty = True),
    deps = ["//:config_h"],
    alwayslink = True,
    visibility = ["//visibility:public"],
)

# Library: dns
cc_library(
    name = "dns",
    srcs = [
    "dns.cc",
    "dns_config.cc",
    "dns_module.cc",
    "dns_rr_decoder.cc",
    "dns_splitter.cc",
    "dns_payload_event_handler.cc",
],
    hdrs = [
    "dns.h",
    "dns_config.h",
    "dns_module.h",
    "dns_splitter.h",
    "dns_payload_event_handler.h",
],
    deps = [
    "//:src_headers",
    "//:tools_headers",
    "//src/detection:src_detection_headers",
    "//src/flow:src_flow_headers",
    "//src/framework:src_framework_headers",
    "//src/log:src_log_headers",
    "//src/network_inspectors/appid:src_network_inspectors_appid_headers",
    "//src/profiler:src_profiler_headers",
    "//src/protocols:src_protocols_headers",
    "//src/pub_sub:src_pub_sub_headers",
    "//src/sfip:src_sfip_headers",
    "//src/stream:src_stream_headers",
    "//src/utils:src_utils_headers",
],
    copts = COPTS,
    includes = ["."],
    alwayslink = True,
    visibility = ["//visibility:public"],
)
