
cdlibdir = $(pkglibdir)/codecs

cdlib_LTLIBRARIES = libcd_eapol.la
libcd_eapol_la_CXXFLAGS = $(AM_CXXFLAGS)
libcd_eapol_la_LDFLAGS = -export-dynamic -shared
libcd_eapol_la_SOURCES = cd_eapol.cc

cdlib_LTLIBRARIES += libcd_i4l_rawip.la
libcd_i4l_rawip_la_CXXFLAGS = $(AM_CXXFLAGS)
libcd_i4l_rawip_la_LDFLAGS = -export-dynamic -shared
libcd_i4l_rawip_la_SOURCES = cd_i4l_rawip.cc

cdlib_LTLIBRARIES += libcd_linux_sll.la
libcd_linux_sll_la_CXXFLAGS = $(AM_CXXFLAGS)
libcd_linux_sll_la_LDFLAGS = -export-dynamic -shared
libcd_linux_sll_la_SOURCES = cd_linux_sll.cc

cdlib_LTLIBRARIES += libcd_null.la
libcd_null_la_CXXFLAGS = $(AM_CXXFLAGS)
libcd_null_la_LDFLAGS = -export-dynamic -shared
libcd_null_la_SOURCES = cd_null.cc

cdlib_LTLIBRARIES += libcd_pflog.la
libcd_pflog_la_CXXFLAGS = $(AM_CXXFLAGS)
libcd_pflog_la_LDFLAGS = -export-dynamic -shared
libcd_pflog_la_SOURCES = cd_pflog.cc

cdlib_LTLIBRARIES += libcd_pim.la
libcd_pim_la_CXXFLAGS = $(AM_CXXFLAGS)
libcd_pim_la_LDFLAGS = -export-dynamic -shared
libcd_pim_la_SOURCES = cd_pim.cc

cdlib_LTLIBRARIES += libcd_ppp.la
libcd_ppp_la_CXXFLAGS = $(AM_CXXFLAGS)
libcd_ppp_la_LDFLAGS = -export-dynamic -shared
libcd_ppp_la_SOURCES = cd_ppp.cc

cdlib_LTLIBRARIES += libcd_raw4.la
libcd_raw4_la_CXXFLAGS = $(AM_CXXFLAGS)
libcd_raw4_la_LDFLAGS = -export-dynamic -shared
libcd_raw4_la_SOURCES = cd_raw4.cc

cdlib_LTLIBRARIES += libcd_raw6.la
libcd_raw6_la_CXXFLAGS = $(AM_CXXFLAGS)
libcd_raw6_la_LDFLAGS = -export-dynamic -shared
libcd_raw6_la_SOURCES = cd_raw6.cc

cdlib_LTLIBRARIES += libcd_slip.la
libcd_slip_la_CXXFLAGS = $(AM_CXXFLAGS)
libcd_slip_la_LDFLAGS = -export-dynamic -shared
libcd_slip_la_SOURCES = cd_slip.cc

cdlib_LTLIBRARIES += libcd_token_ring.la
libcd_token_ring_la_CXXFLAGS = $(AM_CXXFLAGS)
libcd_token_ring_la_LDFLAGS = -export-dynamic -shared
libcd_token_ring_la_SOURCES = cd_token_ring.cc

cdlib_LTLIBRARIES += libcd_wlan.la
libcd_wlan_la_CXXFLAGS = $(AM_CXXFLAGS)
libcd_wlan_la_LDFLAGS = -export-dynamic -shared
libcd_wlan_la_SOURCES = cd_wlan.cc

AM_CXXFLAGS = @AM_CXXFLAGS@

