
load("//:defs.bzl", "COPTS", "LINKOPTS", "DEFAULT_VISIBILITY")

package(default_visibility = DEFAULT_VISIBILITY)

# Export all local files for cross-package references
exports_files(glob(["*.cc", "*.h"], allow_empty = True))

# Header library for cross-package includes (sandbox compatible)
cc_library(
    name = "src_ports_headers",
    hdrs = glob(["*.h","*.cc"], allow_empty = True),
    deps = ["//:config_h"],
    visibility = ["//visibility:public"],
)

# Library: ports
cc_library(
    name = "ports",
    srcs = [
    "port_group.cc",
    "port_item.cc",
    "port_object.cc",
    "port_object2.cc",
    "port_table.cc",
    "port_utils.cc",
    "port_var_table.cc",
    "rule_port_tables.cc",
],
    hdrs = [
    "port_group.h",
    "port_item.h",
    "port_object.h",
    "port_object2.h",
    "port_table.h",
    "port_utils.h",
    "port_var_table.h",
    "rule_port_tables.h",
],
    deps = [
    "//:src_headers",
    "//:tools_headers",
    "//src/detection:src_detection_headers",
    "//src/framework:src_framework_headers",
    "//src/hash:src_hash_headers",
    "//src/log:src_log_headers",
    "//src/main:src_main_headers",
    "//src/parser:src_parser_headers",
    "//src/protocols:src_protocols_headers",
    "//src/trace:src_trace_headers",
    "//src/utils:src_utils_headers",
],
    copts = COPTS,
    includes = ["."],
    alwayslink = True,
    visibility = ["//visibility:public"],
)
