
load("//:defs.bzl", "COPTS", "LINKOPTS", "DEFAULT_VISIBILITY")

package(default_visibility = DEFAULT_VISIBILITY)

# Export all local files for cross-package references
exports_files(glob(["*.cc", "*.h"], allow_empty = True))

# Header library for cross-package includes (sandbox compatible)
cc_library(
    name = "src_lua_headers",
    hdrs = glob(["*.h","*.cc"], allow_empty = True),
    deps = ["//:config_h"],
    visibility = ["//visibility:public"],
)

# Library: lua
cc_library(
    name = "lua",
    srcs = ["lua.cc"],
    hdrs = [
    "lua.h",
    "lua_script.h",
    "lua_stack.h",
],
    deps = [
    "//:src_headers",
    "//:tools_headers",
    "//src/log:src_log_headers",
    "//src/main:src_main_headers",
],
    copts = COPTS,
    includes = ["."],
    alwayslink = True,
    visibility = ["//visibility:public"],
)
