# Generated BUILD.bazel for src/service_inspectors/gtp

load("//:defs.bzl", "COPTS", "LINKOPTS", "DEFAULT_VISIBILITY")

package(default_visibility = DEFAULT_VISIBILITY)

# Export all local files for cross-package references
exports_files(glob(["*.cc", "*.h"], allow_empty = True))

# Header library for cross-package includes (sandbox compatible)
cc_library(
    name = "src_service_inspectors_gtp_headers",
    hdrs = glob(["*.h","*.cc"], allow_empty = True),
    deps = ["//:config_h"],
    alwayslink = True,
    visibility = ["//visibility:public"],
)

# Library: gtp_inspect
cc_library(
    name = "gtp_inspect",
    srcs = [
    "gtp.cc",
    "gtp_inspect.cc",
    "gtp_module.cc",
    "gtp_parser.cc",
    "ips_gtp_info.cc",
    "ips_gtp_type.cc",
    "ips_gtp_version.cc",
],
    hdrs = [
    "gtp.h",
    "gtp_inspect.h",
    "gtp_module.h",
    "gtp_parser.h",
],
    deps = [
    "//:src_headers",
    "//:tools_headers",
    "//src/detection:src_detection_headers",
    "//src/flow:src_flow_headers",
    "//src/framework:src_framework_headers",
    "//src/hash:src_hash_headers",
    "//src/log:src_log_headers",
    "//src/profiler:src_profiler_headers",
    "//src/protocols:src_protocols_headers",
    "//src/trace:src_trace_headers",
    "//src/utils:src_utils_headers",
],
    copts = COPTS,
    includes = ["."],
    alwayslink = True,
    visibility = ["//visibility:public"],
)
