# Generated BUILD.bazel for src/network_inspectors

load("//:defs.bzl", "COPTS", "LINKOPTS", "DEFAULT_VISIBILITY")

package(default_visibility = DEFAULT_VISIBILITY)

# Export all local files for cross-package references
exports_files(glob(["*.cc", "*.h"], allow_empty = True))

# Header library for cross-package includes (sandbox compatible)
cc_library(
    name = "src_network_inspectors_headers",
    hdrs = glob(["*.h","*.cc"], allow_empty = True),
    deps = ["//:config_h"],
    alwayslink = True,
    visibility = ["//visibility:public"],
)

# Library: network_inspectors
cc_library(
    name = "network_inspectors",
    srcs = ["network_inspectors.cc"],
    hdrs = ["network_inspectors.h"],
    deps = [
    "//:src_headers",
    "//:tools_headers",
    "//src/managers:src_managers_headers",
],
    copts = COPTS,
    includes = ["."],
    alwayslink = True,
    visibility = ["//visibility:public"],
)
