
load("//:defs.bzl", "COPTS", "LINKOPTS", "DEFAULT_VISIBILITY")

package(default_visibility = DEFAULT_VISIBILITY)

# Export all local files for cross-package references
exports_files(glob(["*.cc", "*.h"], allow_empty = True))

# Header library for cross-package includes (sandbox compatible)
cc_library(
    name = "src_sfip_headers",
    hdrs = glob(["*.h","*.cc"], allow_empty = True),
    deps = ["//:config_h"],
    alwayslink = True,
    visibility = ["//visibility:public"],
)

# Library: sfip
cc_library(
    name = "sfip",
    srcs = [
    "sf_cidr.cc",
    "sf_ip.cc",
    "sf_ipvar.cc",
    "sf_vartable.cc",
],
    hdrs = [
    "sf_cidr.h",
    "sf_ip.h",
    "sf_returns.h",
    "sf_ipvar.h",
    "sf_vartable.h",
],
    deps = [
    "//:src_headers",
    "//:tools_headers",
    "//src/catch:src_catch_headers",
    "//src/main:src_main_headers",
    "//src/utils:src_utils_headers",
],
    copts = COPTS,
    includes = ["."],
    alwayslink = True,
    visibility = ["//visibility:public"],
)
