
load("//:defs.bzl", "COPTS", "LINKOPTS", "DEFAULT_VISIBILITY")

package(default_visibility = DEFAULT_VISIBILITY)

# Export all local files for cross-package references
exports_files(glob(["*.cc", "*.h"], allow_empty = True))

# Header library for cross-package includes (sandbox compatible)
cc_library(
    name = "src_mp_transport_mp_unix_transport_headers",
    hdrs = glob(["*.h","*.cc"], allow_empty = True),
    deps = ["//:config_h"],
    alwayslink = True,
    visibility = ["//visibility:public"],
)

# Library: mp_unix_transport
cc_library(
    name = "mp_unix_transport",
    srcs = [
    "mp_unix_transport.cc",
    "mp_unix_transport_module.cc",
],
    hdrs = [
    "mp_unix_transport.h",
    "mp_unix_transport_module.h",
],
    deps = [
    "//:src_headers",
    "//:tools_headers",
    "//src/connectors/unixdomain_connector:src_connectors_unixdomain_connector_headers",
    "//src/connectors/unixdomain_connector:unixdomain_connector",
    "//src/framework:src_framework_headers",
    "//src/log:src_log_headers",
    "//src/main:src_main_headers",
    "//src/side_channel:src_side_channel_headers",
    "//src/utils:src_utils_headers",
],
    copts = COPTS,
    includes = ["."],
    alwayslink = True,
    visibility = ["//visibility:public"],
)
