
load("//:defs.bzl", "COPTS", "LINKOPTS", "DEFAULT_VISIBILITY")

package(default_visibility = DEFAULT_VISIBILITY)

# Export all local files for cross-package references
exports_files(glob(["*.cc", "*.h"], allow_empty = True))

# Header library for cross-package includes (sandbox compatible)
cc_library(
    name = "src_service_inspectors_modbus_headers",
    hdrs = glob(["*.h","*.cc"], allow_empty = True),
    deps = ["//:config_h"],
    alwayslink = True,
    visibility = ["//visibility:public"],
)

# Library: modbus
cc_library(
    name = "modbus",
    srcs = [
    "modbus.cc",
    "modbus_decode.cc",
    "modbus_module.cc",
    "modbus_paf.cc",
    "ips_modbus_data.cc",
    "ips_modbus_func.cc",
    "ips_modbus_unit.cc",
],
    hdrs = [
    "modbus.h",
    "modbus_decode.h",
    "modbus_module.h",
    "modbus_paf.h",
],
    deps = [
    "//:src_headers",
    "//:tools_headers",
    "//src/detection:src_detection_headers",
    "//src/flow:src_flow_headers",
    "//src/framework:src_framework_headers",
    "//src/hash:src_hash_headers",
    "//src/profiler:src_profiler_headers",
    "//src/protocols:src_protocols_headers",
    "//src/stream:src_stream_headers",
],
    copts = COPTS,
    includes = ["."],
    alwayslink = True,
    visibility = ["//visibility:public"],
)
