# Generated BUILD.bazel for src/js_norm

load("//:defs.bzl", "COPTS", "LINKOPTS", "DEFAULT_VISIBILITY")

package(default_visibility = DEFAULT_VISIBILITY)

# Export all local files for cross-package references
exports_files(glob(["*.cc", "*.h"], allow_empty = True))

# Header library for cross-package includes (sandbox compatible)
cc_library(
    name = "src_js_norm_headers",
    hdrs = glob(["*.h","*.cc"], allow_empty = True),
    deps = ["//:config_h"],
    alwayslink = True,
    visibility = ["//visibility:public"],
)

# Generate js_tokenizer_flex.cc from Flex
genrule(
    name = "gen_js_tokenizer",
    srcs = ["js_tokenizer.l"],
    outs = ["js_tokenizer_flex.cc"],
    cmd = "flex -Ca -o $(location js_tokenizer_flex.cc) $(location js_tokenizer.l)",
)

# Generate pdf_tokenizer_flex.cc from Flex
genrule(
    name = "gen_pdf_tokenizer",
    srcs = ["pdf_tokenizer.l"],
    outs = ["pdf_tokenizer_flex.cc"],
    cmd = "flex -Ca -o $(location pdf_tokenizer_flex.cc) $(location pdf_tokenizer.l)",
)

# Library: js_norm
cc_library(
    name = "js_norm",
    srcs = [
    "js_identifier_ctx.cc",
    "js_norm.cc",
    "js_norm_module.cc",
    "js_normalizer.cc",
    "js_pdf_norm.cc",
    ":gen_js_tokenizer",    # Added - generated from js_tokenizer.l
    ":gen_pdf_tokenizer",   # Added - generated from pdf_tokenizer.l
],
    hdrs = [
    "js_config.h",
    "js_enum.h",
    "js_identifier_ctx.h",
    "js_norm.h",
    "js_norm_module.h",
    "js_normalizer.h",
    "js_pdf_norm.h",
    "js_tokenizer.h",
    "pdf_tokenizer.h",
],
    deps = [
    "//:src_headers",
    "//:tools_headers",
    "//src/framework:src_framework_headers",
    "//src/helpers:src_helpers_headers",
    "//src/log:src_log_headers",
    "//src/main:src_main_headers",
    "//src/profiler:src_profiler_headers",
    "//src/trace:src_trace_headers",
],
    copts = COPTS,
    includes = ["."],
    alwayslink = True,
    visibility = ["//visibility:public"],
)
