
noinst_LIBRARIES = libfile_api.a

x_includedir = $(pkgincludedir)/file_api

x_include_HEADERS = \
file_api.h \
file_config.h \
file_flows.h \
file_identifier.h \
file_lib.h \
file_module.h \
file_policy.h \
file_segment.h \
file_service.h

libfile_api_a_SOURCES = \
circular_buffer.cc circular_buffer.h \
file_capture.cc file_capture.h \
file_cache.cc file_cache.h \
file_config.cc \
file_flows.cc \
file_enforcer.cc file_enforcer.h \
file_identifier.cc \
file_log.cc \
file_lib.cc \
file_mempool.cc file_mempool.h \
file_module.cc file_module.h \
file_policy.cc \
file_segment.cc file_segment.h \
file_service.cc \
file_stats.cc file_stats.h
 
