
load("//:defs.bzl", "COPTS", "LINKOPTS", "DEFAULT_VISIBILITY")

package(default_visibility = DEFAULT_VISIBILITY)

# Export all local files for cross-package references
exports_files(glob(["*.cc", "*.h"], allow_empty = True))

# Header library for cross-package includes (sandbox compatible)
cc_library(
    name = "src_service_inspectors_sip_headers",
    hdrs = glob(["*.h","*.cc"], allow_empty = True),
    deps = ["//:config_h"],
    alwayslink = True,
    visibility = ["//visibility:public"],
)

# Library: sip
cc_library(
    name = "sip",
    srcs = [
    "sip_parser.cc",
    "sip_dialog.cc",
    "sip_utils.cc",
    "sip.cc",
    "sip_config.cc",
    "sip_module.cc",
    "sip_splitter.cc",
    "ips_sip.cc",
    "ips_sip_stat_code.cc",
    "ips_sip_method.cc",
],
    hdrs = [
    "sip_parser.h",
    "sip_dialog.h",
    "sip_utils.h",
    "sip.h",
    "sip_roptions.h",
    "sip_common.h",
    "sip_config.h",
    "sip_module.h",
    "sip_splitter.h",
],
    deps = [
    "//:src_headers",
    "//:tools_headers",
    "//src/detection:src_detection_headers",
    "//src/flow:src_flow_headers",
    "//src/framework:src_framework_headers",
    "//src/hash:src_hash_headers",
    "//src/log:src_log_headers",
    "//src/profiler:src_profiler_headers",
    "//src/protocols:src_protocols_headers",
    "//src/pub_sub:src_pub_sub_headers",
    "//src/sfip:src_sfip_headers",
    "//src/stream:src_stream_headers",
    "//src/trace:src_trace_headers",
    "//src/utils:src_utils_headers",
],
    copts = COPTS,
    includes = ["."],
    alwayslink = True,
    visibility = ["//visibility:public"],
)
