# Generated BUILD.bazel for tools/snort2lua

load("//:defs.bzl", "COPTS", "LINKOPTS", "DEFAULT_VISIBILITY")

package(default_visibility = DEFAULT_VISIBILITY)

# Export all local files for cross-package references
exports_files(glob(["*.cc", "*.h"], allow_empty = True))

# Header library for cross-package includes (sandbox compatible)
cc_library(
    name = "tools_snort2lua_headers",
    hdrs = glob(["*.h","*.cc"], allow_empty = True),
    deps = ["//:config_h"],
    alwayslink = True,
    visibility = ["//visibility:public"],
)

# Binary: snort2lua
cc_binary(
    name = "snort2lua",
    srcs = [
    "conversion_state.h",
    "conversion_defines.h",
    "init_state.h",
    "snort2lua.cc",
    "init_state.cc",
],
    deps = [
    "//:config_h",
    "//:tools_headers",
    "//tools/snort2lua/config_states:config_states",
    "//tools/snort2lua/data:conversion_data",
    "//tools/snort2lua/data/data_types:data_types",
    "//tools/snort2lua/keyword_states:keyword_states",
    "//tools/snort2lua/output_states:output_states",
    "//tools/snort2lua/preprocessor_states:preprocessor_states",
    "//tools/snort2lua/rule_states:rule_states",
    "//tools/snort2lua/helpers:snort2lua_helpers",
],
    copts = COPTS,
    linkopts = LINKOPTS,
    visibility = ["//visibility:public"],
)
