# Generated BUILD.bazel for src/managers

load("//:defs.bzl", "COPTS", "LINKOPTS", "DEFAULT_VISIBILITY")

package(default_visibility = DEFAULT_VISIBILITY)

# Export all local files for cross-package references
exports_files(glob(["*.cc", "*.h"], allow_empty = True))

# Header library for cross-package includes (sandbox compatible)
cc_library(
    name = "src_managers_headers",
    hdrs = glob(["*.h","*.cc"], allow_empty = True),
    deps = ["//:config_h"],
    alwayslink = True,
    visibility = ["//visibility:public"],
)

# Library: managers
cc_library(
    name = "managers",
    srcs = glob(["*.cc"], exclude = ["test/**"]),
    hdrs = glob(["*.h"], exclude = ["test/**"]),
    deps = [
    "//:src_headers",
    "//:tools_headers",
    "//src/catch:src_catch_headers",
    "//src/detection:src_detection_headers",
    "//src/flow:src_flow_headers",
    "//src/framework:src_framework_headers",
    "//src/helpers:src_helpers_headers",
    "//src/log:src_log_headers",
    "//src/lua:src_lua_headers",
    "//src/main:src_main_headers",
    "//src/network_inspectors/binder:src_network_inspectors_binder_headers",
    "//src/packet_io:src_packet_io_headers",
    "//src/parser:src_parser_headers",
    "//src/profiler:src_profiler_headers",
    "//src/protocols:src_protocols_headers",
    "//src/pub_sub:src_pub_sub_headers",
    "//src/search_engines:src_search_engines_headers",
    "//src/stream/base:src_stream_base_headers",
    "//src/target_based:src_target_based_headers",
    "//src/time:src_time_headers",
    "//src/trace:src_trace_headers",
    "//src/utils:src_utils_headers",
    ":generated_headers",  # Added
],
    copts = COPTS,
    includes = ["."],
    alwayslink = True,
    visibility = ["//visibility:public"],
)

# Generated files from add_custom_command

# Generated: lua_coreinit.h
genrule(
    name = "lua_coreinit_h",
    srcs = ["coreinit.lua"],
    tools = ["//src:lua_wrap.sh"],
    outs = ["lua_coreinit.h"],
    cmd = "$(location //src:lua_wrap.sh) src/managers coreinit > $@",
)

# Library for generated headers
cc_library(
    name = "generated_headers",
    hdrs = [
        ":lua_coreinit_h",
    ],
    includes = ["."],
    strip_include_prefix = "",
    visibility = ["//visibility:public"],
)
