
load("//:defs.bzl", "COPTS", "LINKOPTS", "DEFAULT_VISIBILITY")

package(default_visibility = DEFAULT_VISIBILITY)

# Export all local files for cross-package references
exports_files(glob(["*.cc", "*.h"], allow_empty = True))

# Header library for cross-package includes (sandbox compatible)
cc_library(
    name = "src_loggers_headers",
    hdrs = glob(["*.h","*.cc"], allow_empty = True),
    deps = ["//:config_h"],
    alwayslink = True,
    visibility = ["//visibility:public"],
)

# Library: loggers
cc_library(
    name = "loggers",
    srcs = [
    "alert_luajit.cc",
    "log_codecs.cc",
    "loggers.cc",
    "alert_csv.cc",
    "alert_fast.cc",
    "alert_full.cc",
    "alert_json.cc",
    "alert_syslog.cc",
    "alert_talos.cc",
    "alert_unixsock.cc",
    "log_hext.cc",
    "log_pcap.cc",
    "unified2.cc",
],
    hdrs = ["loggers.h"],
    deps = [
    "//:src_headers",
    "//:tools_headers",
    "//src/detection:src_detection_headers",
    "//src/events:src_events_headers",
    "//src/flow:src_flow_headers",
    "//src/framework:src_framework_headers",
    "//src/helpers:src_helpers_headers",
    "//src/log:src_log_headers",
    "//src/lua:src_lua_headers",
    "//src/main:src_main_headers",
    "//src/managers:src_managers_headers",
    "//src/network_inspectors/appid:src_network_inspectors_appid_headers",
    "//src/packet_io:src_packet_io_headers",
    "//src/profiler:src_profiler_headers",
    "//src/protocols:src_protocols_headers",
    "//src/service_inspectors/http_inspect:src_service_inspectors_http_inspect_headers",
    "//src/stream:src_stream_headers",
    "//src/utils:src_utils_headers",
],
    copts = COPTS,
    includes = ["."],
    alwayslink = True,
    visibility = ["//visibility:public"],
)

# Plugin module: alert_csv

cc_binary(
    name = "alert_csv",
    srcs = [
    "alert_csv.cc",
    "alert_fast.cc",
    "alert_full.cc",
    "alert_luajit.cc",
    "alert_talos.cc",
    "log_pcap.cc",
    "alert_json.cc",
    "log_hext.cc",
    "alert_unixsock.cc",
    "unified2.cc",
    "log_codecs.cc",
    "alert_syslog.cc",
    "loggers.cc",
    "loggers.h",
] + glob(["*.h"], exclude = ["loggers.h"], allow_empty = True),
    deps = ["//:src_headers"],
    copts = COPTS,
    linkopts = LINKOPTS,
    linkshared = True,
)

# Static version for linking into binaries
cc_library(
    name = "libsnort_static_alert_csv",
    srcs = [
    "alert_csv.cc",
    "alert_fast.cc",
    "alert_full.cc",
    "alert_luajit.cc",
    "alert_talos.cc",
    "log_pcap.cc",
    "alert_json.cc",
    "log_hext.cc",
    "alert_unixsock.cc",
    "unified2.cc",
    "log_codecs.cc",
    "alert_syslog.cc",
    "loggers.cc",
    "loggers.h",
] + glob(["*.h"], exclude = ["loggers.h"], allow_empty = True),
    deps = [
    "//:src_headers",
    "//src/detection:src_detection_headers",
    "//src/events:src_events_headers",
    "//src/flow:src_flow_headers",
    "//src/framework:src_framework_headers",
    "//src/helpers:src_helpers_headers",
    "//src/log:src_log_headers",
    "//src/lua:src_lua_headers",
    "//src/main:src_main_headers",
    "//src/managers:src_managers_headers",
    "//src/network_inspectors/appid:src_network_inspectors_appid_headers",
    "//src/packet_io:src_packet_io_headers",
    "//src/profiler:src_profiler_headers",
    "//src/protocols:src_protocols_headers",
    "//src/service_inspectors/http_inspect:src_service_inspectors_http_inspect_headers",
    "//src/stream:src_stream_headers",
    "//src/utils:src_utils_headers",
],
    copts = COPTS,
    linkstatic = True,
)

# Plugin module: alert_fast

cc_binary(
    name = "alert_fast",
    srcs = [
    "alert_fast.cc",
    "alert_full.cc",
    "alert_luajit.cc",
    "alert_talos.cc",
    "log_pcap.cc",
    "alert_json.cc",
    "log_hext.cc",
    "alert_unixsock.cc",
    "unified2.cc",
    "alert_csv.cc",
    "log_codecs.cc",
    "alert_syslog.cc",
    "loggers.cc",
    "loggers.h",
] + glob(["*.h"], exclude = ["loggers.h"], allow_empty = True),
    deps = ["//:src_headers"],
    copts = COPTS,
    linkopts = LINKOPTS,
    linkshared = True,
)

# Static version for linking into binaries
cc_library(
    name = "libsnort_static_alert_fast",
    srcs = [
    "alert_fast.cc",
    "alert_full.cc",
    "alert_luajit.cc",
    "alert_talos.cc",
    "log_pcap.cc",
    "alert_json.cc",
    "log_hext.cc",
    "alert_unixsock.cc",
    "unified2.cc",
    "alert_csv.cc",
    "log_codecs.cc",
    "alert_syslog.cc",
    "loggers.cc",
    "loggers.h",
] + glob(["*.h"], exclude = ["loggers.h"], allow_empty = True),
    deps = [
    "//:src_headers",
    "//src/detection:src_detection_headers",
    "//src/events:src_events_headers",
    "//src/flow:src_flow_headers",
    "//src/framework:src_framework_headers",
    "//src/helpers:src_helpers_headers",
    "//src/log:src_log_headers",
    "//src/lua:src_lua_headers",
    "//src/main:src_main_headers",
    "//src/managers:src_managers_headers",
    "//src/network_inspectors/appid:src_network_inspectors_appid_headers",
    "//src/packet_io:src_packet_io_headers",
    "//src/profiler:src_profiler_headers",
    "//src/protocols:src_protocols_headers",
    "//src/service_inspectors/http_inspect:src_service_inspectors_http_inspect_headers",
    "//src/stream:src_stream_headers",
    "//src/utils:src_utils_headers",
],
    copts = COPTS,
    linkstatic = True,
)

# Plugin module: alert_full

cc_binary(
    name = "alert_full",
    srcs = [
    "alert_full.cc",
    "alert_fast.cc",
    "alert_luajit.cc",
    "alert_talos.cc",
    "log_pcap.cc",
    "alert_json.cc",
    "log_hext.cc",
    "alert_unixsock.cc",
    "unified2.cc",
    "alert_csv.cc",
    "log_codecs.cc",
    "alert_syslog.cc",
    "loggers.cc",
    "loggers.h",
] + glob(["*.h"], exclude = ["loggers.h"], allow_empty = True),
    deps = ["//:src_headers"],
    copts = COPTS,
    linkopts = LINKOPTS,
    linkshared = True,
)

# Static version for linking into binaries
cc_library(
    name = "libsnort_static_alert_full",
    srcs = [
    "alert_full.cc",
    "alert_fast.cc",
    "alert_luajit.cc",
    "alert_talos.cc",
    "log_pcap.cc",
    "alert_json.cc",
    "log_hext.cc",
    "alert_unixsock.cc",
    "unified2.cc",
    "alert_csv.cc",
    "log_codecs.cc",
    "alert_syslog.cc",
    "loggers.cc",
    "loggers.h",
] + glob(["*.h"], exclude = ["loggers.h"], allow_empty = True),
    deps = [
    "//:src_headers",
    "//src/detection:src_detection_headers",
    "//src/events:src_events_headers",
    "//src/flow:src_flow_headers",
    "//src/framework:src_framework_headers",
    "//src/helpers:src_helpers_headers",
    "//src/log:src_log_headers",
    "//src/lua:src_lua_headers",
    "//src/main:src_main_headers",
    "//src/managers:src_managers_headers",
    "//src/network_inspectors/appid:src_network_inspectors_appid_headers",
    "//src/packet_io:src_packet_io_headers",
    "//src/profiler:src_profiler_headers",
    "//src/protocols:src_protocols_headers",
    "//src/service_inspectors/http_inspect:src_service_inspectors_http_inspect_headers",
    "//src/stream:src_stream_headers",
    "//src/utils:src_utils_headers",
],
    copts = COPTS,
    linkstatic = True,
)

# Plugin module: alert_json

cc_binary(
    name = "alert_json",
    srcs = [
    "alert_json.cc",
    "alert_fast.cc",
    "alert_full.cc",
    "alert_luajit.cc",
    "alert_talos.cc",
    "log_pcap.cc",
    "log_hext.cc",
    "alert_unixsock.cc",
    "unified2.cc",
    "alert_csv.cc",
    "log_codecs.cc",
    "alert_syslog.cc",
    "loggers.cc",
    "loggers.h",
] + glob(["*.h"], exclude = ["loggers.h"], allow_empty = True),
    deps = ["//:src_headers"],
    copts = COPTS,
    linkopts = LINKOPTS,
    linkshared = True,
)

# Static version for linking into binaries
cc_library(
    name = "libsnort_static_alert_json",
    srcs = [
    "alert_json.cc",
    "alert_fast.cc",
    "alert_full.cc",
    "alert_luajit.cc",
    "alert_talos.cc",
    "log_pcap.cc",
    "log_hext.cc",
    "alert_unixsock.cc",
    "unified2.cc",
    "alert_csv.cc",
    "log_codecs.cc",
    "alert_syslog.cc",
    "loggers.cc",
    "loggers.h",
] + glob(["*.h"], exclude = ["loggers.h"], allow_empty = True),
    deps = [
    "//:src_headers",
    "//src/detection:src_detection_headers",
    "//src/events:src_events_headers",
    "//src/flow:src_flow_headers",
    "//src/framework:src_framework_headers",
    "//src/helpers:src_helpers_headers",
    "//src/log:src_log_headers",
    "//src/lua:src_lua_headers",
    "//src/main:src_main_headers",
    "//src/managers:src_managers_headers",
    "//src/network_inspectors/appid:src_network_inspectors_appid_headers",
    "//src/packet_io:src_packet_io_headers",
    "//src/profiler:src_profiler_headers",
    "//src/protocols:src_protocols_headers",
    "//src/service_inspectors/http_inspect:src_service_inspectors_http_inspect_headers",
    "//src/stream:src_stream_headers",
    "//src/utils:src_utils_headers",
],
    copts = COPTS,
    linkstatic = True,
)

# Plugin module: alert_syslog

cc_binary(
    name = "alert_syslog",
    srcs = [
    "alert_syslog.cc",
    "alert_fast.cc",
    "alert_full.cc",
    "alert_luajit.cc",
    "alert_talos.cc",
    "log_pcap.cc",
    "alert_json.cc",
    "log_hext.cc",
    "alert_unixsock.cc",
    "unified2.cc",
    "alert_csv.cc",
    "log_codecs.cc",
    "loggers.cc",
    "loggers.h",
] + glob(["*.h"], exclude = ["loggers.h"], allow_empty = True),
    deps = ["//:src_headers"],
    copts = COPTS,
    linkopts = LINKOPTS,
    linkshared = True,
)

# Static version for linking into binaries
cc_library(
    name = "libsnort_static_alert_syslog",
    srcs = [
    "alert_syslog.cc",
    "alert_fast.cc",
    "alert_full.cc",
    "alert_luajit.cc",
    "alert_talos.cc",
    "log_pcap.cc",
    "alert_json.cc",
    "log_hext.cc",
    "alert_unixsock.cc",
    "unified2.cc",
    "alert_csv.cc",
    "log_codecs.cc",
    "loggers.cc",
    "loggers.h",
] + glob(["*.h"], exclude = ["loggers.h"], allow_empty = True),
    deps = [
    "//:src_headers",
    "//src/detection:src_detection_headers",
    "//src/events:src_events_headers",
    "//src/flow:src_flow_headers",
    "//src/framework:src_framework_headers",
    "//src/helpers:src_helpers_headers",
    "//src/log:src_log_headers",
    "//src/lua:src_lua_headers",
    "//src/main:src_main_headers",
    "//src/managers:src_managers_headers",
    "//src/network_inspectors/appid:src_network_inspectors_appid_headers",
    "//src/packet_io:src_packet_io_headers",
    "//src/profiler:src_profiler_headers",
    "//src/protocols:src_protocols_headers",
    "//src/service_inspectors/http_inspect:src_service_inspectors_http_inspect_headers",
    "//src/stream:src_stream_headers",
    "//src/utils:src_utils_headers",
],
    copts = COPTS,
    linkstatic = True,
)

# Plugin module: alert_talos

cc_binary(
    name = "alert_talos",
    srcs = [
    "alert_talos.cc",
    "alert_fast.cc",
    "alert_full.cc",
    "alert_luajit.cc",
    "log_pcap.cc",
    "alert_json.cc",
    "log_hext.cc",
    "alert_unixsock.cc",
    "unified2.cc",
    "alert_csv.cc",
    "log_codecs.cc",
    "alert_syslog.cc",
    "loggers.cc",
    "loggers.h",
] + glob(["*.h"], exclude = ["loggers.h"], allow_empty = True),
    deps = ["//:src_headers"],
    copts = COPTS,
    linkopts = LINKOPTS,
    linkshared = True,
)

# Static version for linking into binaries
cc_library(
    name = "libsnort_static_alert_talos",
    srcs = [
    "alert_talos.cc",
    "alert_fast.cc",
    "alert_full.cc",
    "alert_luajit.cc",
    "log_pcap.cc",
    "alert_json.cc",
    "log_hext.cc",
    "alert_unixsock.cc",
    "unified2.cc",
    "alert_csv.cc",
    "log_codecs.cc",
    "alert_syslog.cc",
    "loggers.cc",
    "loggers.h",
] + glob(["*.h"], exclude = ["loggers.h"], allow_empty = True),
    deps = [
    "//:src_headers",
    "//src/detection:src_detection_headers",
    "//src/events:src_events_headers",
    "//src/flow:src_flow_headers",
    "//src/framework:src_framework_headers",
    "//src/helpers:src_helpers_headers",
    "//src/log:src_log_headers",
    "//src/lua:src_lua_headers",
    "//src/main:src_main_headers",
    "//src/managers:src_managers_headers",
    "//src/network_inspectors/appid:src_network_inspectors_appid_headers",
    "//src/packet_io:src_packet_io_headers",
    "//src/profiler:src_profiler_headers",
    "//src/protocols:src_protocols_headers",
    "//src/service_inspectors/http_inspect:src_service_inspectors_http_inspect_headers",
    "//src/stream:src_stream_headers",
    "//src/utils:src_utils_headers",
],
    copts = COPTS,
    linkstatic = True,
)

# Plugin module: alert_unixsock

cc_binary(
    name = "alert_unixsock",
    srcs = [
    "alert_unixsock.cc",
    "alert_fast.cc",
    "alert_full.cc",
    "alert_luajit.cc",
    "alert_talos.cc",
    "log_pcap.cc",
    "alert_json.cc",
    "log_hext.cc",
    "unified2.cc",
    "alert_csv.cc",
    "log_codecs.cc",
    "alert_syslog.cc",
    "loggers.cc",
    "loggers.h",
] + glob(["*.h"], exclude = ["loggers.h"], allow_empty = True),
    deps = ["//:src_headers"],
    copts = COPTS,
    linkopts = LINKOPTS,
    linkshared = True,
)

# Static version for linking into binaries
cc_library(
    name = "libsnort_static_alert_unixsock",
    srcs = [
    "alert_unixsock.cc",
    "alert_fast.cc",
    "alert_full.cc",
    "alert_luajit.cc",
    "alert_talos.cc",
    "log_pcap.cc",
    "alert_json.cc",
    "log_hext.cc",
    "unified2.cc",
    "alert_csv.cc",
    "log_codecs.cc",
    "alert_syslog.cc",
    "loggers.cc",
    "loggers.h",
] + glob(["*.h"], exclude = ["loggers.h"], allow_empty = True),
    deps = [
    "//:src_headers",
    "//src/detection:src_detection_headers",
    "//src/events:src_events_headers",
    "//src/flow:src_flow_headers",
    "//src/framework:src_framework_headers",
    "//src/helpers:src_helpers_headers",
    "//src/log:src_log_headers",
    "//src/lua:src_lua_headers",
    "//src/main:src_main_headers",
    "//src/managers:src_managers_headers",
    "//src/network_inspectors/appid:src_network_inspectors_appid_headers",
    "//src/packet_io:src_packet_io_headers",
    "//src/profiler:src_profiler_headers",
    "//src/protocols:src_protocols_headers",
    "//src/service_inspectors/http_inspect:src_service_inspectors_http_inspect_headers",
    "//src/stream:src_stream_headers",
    "//src/utils:src_utils_headers",
],
    copts = COPTS,
    linkstatic = True,
)

# Plugin module: log_hext

cc_binary(
    name = "log_hext",
    srcs = [
    "log_hext.cc",
    "alert_fast.cc",
    "alert_full.cc",
    "alert_luajit.cc",
    "alert_talos.cc",
    "log_pcap.cc",
    "alert_json.cc",
    "alert_unixsock.cc",
    "unified2.cc",
    "alert_csv.cc",
    "log_codecs.cc",
    "alert_syslog.cc",
    "loggers.cc",
    "loggers.h",
] + glob(["*.h"], exclude = ["loggers.h"], allow_empty = True),
    deps = ["//:src_headers"],
    copts = COPTS,
    linkopts = LINKOPTS,
    linkshared = True,
)

# Static version for linking into binaries
cc_library(
    name = "libsnort_static_log_hext",
    srcs = [
    "log_hext.cc",
    "alert_fast.cc",
    "alert_full.cc",
    "alert_luajit.cc",
    "alert_talos.cc",
    "log_pcap.cc",
    "alert_json.cc",
    "alert_unixsock.cc",
    "unified2.cc",
    "alert_csv.cc",
    "log_codecs.cc",
    "alert_syslog.cc",
    "loggers.cc",
    "loggers.h",
] + glob(["*.h"], exclude = ["loggers.h"], allow_empty = True),
    deps = [
    "//:src_headers",
    "//src/detection:src_detection_headers",
    "//src/events:src_events_headers",
    "//src/flow:src_flow_headers",
    "//src/framework:src_framework_headers",
    "//src/helpers:src_helpers_headers",
    "//src/log:src_log_headers",
    "//src/lua:src_lua_headers",
    "//src/main:src_main_headers",
    "//src/managers:src_managers_headers",
    "//src/network_inspectors/appid:src_network_inspectors_appid_headers",
    "//src/packet_io:src_packet_io_headers",
    "//src/profiler:src_profiler_headers",
    "//src/protocols:src_protocols_headers",
    "//src/service_inspectors/http_inspect:src_service_inspectors_http_inspect_headers",
    "//src/stream:src_stream_headers",
    "//src/utils:src_utils_headers",
],
    copts = COPTS,
    linkstatic = True,
)

# Plugin module: log_pcap

cc_binary(
    name = "log_pcap",
    srcs = [
    "log_pcap.cc",
    "alert_fast.cc",
    "alert_full.cc",
    "alert_luajit.cc",
    "alert_talos.cc",
    "alert_json.cc",
    "log_hext.cc",
    "alert_unixsock.cc",
    "unified2.cc",
    "alert_csv.cc",
    "log_codecs.cc",
    "alert_syslog.cc",
    "loggers.cc",
    "loggers.h",
] + glob(["*.h"], exclude = ["loggers.h"], allow_empty = True),
    deps = ["//:src_headers"],
    copts = COPTS,
    linkopts = LINKOPTS,
    linkshared = True,
)

# Static version for linking into binaries
cc_library(
    name = "libsnort_static_log_pcap",
    srcs = [
    "log_pcap.cc",
    "alert_fast.cc",
    "alert_full.cc",
    "alert_luajit.cc",
    "alert_talos.cc",
    "alert_json.cc",
    "log_hext.cc",
    "alert_unixsock.cc",
    "unified2.cc",
    "alert_csv.cc",
    "log_codecs.cc",
    "alert_syslog.cc",
    "loggers.cc",
    "loggers.h",
] + glob(["*.h"], exclude = ["loggers.h"], allow_empty = True),
    deps = [
    "//:src_headers",
    "//src/detection:src_detection_headers",
    "//src/events:src_events_headers",
    "//src/flow:src_flow_headers",
    "//src/framework:src_framework_headers",
    "//src/helpers:src_helpers_headers",
    "//src/log:src_log_headers",
    "//src/lua:src_lua_headers",
    "//src/main:src_main_headers",
    "//src/managers:src_managers_headers",
    "//src/network_inspectors/appid:src_network_inspectors_appid_headers",
    "//src/packet_io:src_packet_io_headers",
    "//src/profiler:src_profiler_headers",
    "//src/protocols:src_protocols_headers",
    "//src/service_inspectors/http_inspect:src_service_inspectors_http_inspect_headers",
    "//src/stream:src_stream_headers",
    "//src/utils:src_utils_headers",
],
    copts = COPTS,
    linkstatic = True,
)

# Plugin module: unified2

cc_binary(
    name = "unified2",
    srcs = [
    "unified2.cc",
    "alert_fast.cc",
    "alert_full.cc",
    "alert_luajit.cc",
    "alert_talos.cc",
    "log_pcap.cc",
    "alert_json.cc",
    "log_hext.cc",
    "alert_unixsock.cc",
    "alert_csv.cc",
    "log_codecs.cc",
    "alert_syslog.cc",
    "loggers.cc",
    "loggers.h",
] + glob(["*.h"], exclude = ["loggers.h"], allow_empty = True),
    deps = ["//:src_headers"],
    copts = COPTS,
    linkopts = LINKOPTS,
    linkshared = True,
)

# Static version for linking into binaries
cc_library(
    name = "libsnort_static_unified2",
    srcs = [
    "unified2.cc",
    "alert_fast.cc",
    "alert_full.cc",
    "alert_luajit.cc",
    "alert_talos.cc",
    "log_pcap.cc",
    "alert_json.cc",
    "log_hext.cc",
    "alert_unixsock.cc",
    "alert_csv.cc",
    "log_codecs.cc",
    "alert_syslog.cc",
    "loggers.cc",
    "loggers.h",
] + glob(["*.h"], exclude = ["loggers.h"], allow_empty = True),
    deps = [
    "//:src_headers",
    "//src/detection:src_detection_headers",
    "//src/events:src_events_headers",
    "//src/flow:src_flow_headers",
    "//src/framework:src_framework_headers",
    "//src/helpers:src_helpers_headers",
    "//src/log:src_log_headers",
    "//src/lua:src_lua_headers",
    "//src/main:src_main_headers",
    "//src/managers:src_managers_headers",
    "//src/network_inspectors/appid:src_network_inspectors_appid_headers",
    "//src/packet_io:src_packet_io_headers",
    "//src/profiler:src_profiler_headers",
    "//src/protocols:src_protocols_headers",
    "//src/service_inspectors/http_inspect:src_service_inspectors_http_inspect_headers",
    "//src/stream:src_stream_headers",
    "//src/utils:src_utils_headers",
],
    copts = COPTS,
    linkstatic = True,
)
