# Generated BUILD.bazel for src/latency

load("//:defs.bzl", "COPTS", "LINKOPTS", "DEFAULT_VISIBILITY")

package(default_visibility = DEFAULT_VISIBILITY)

# Export all local files for cross-package references
exports_files(glob(["*.cc", "*.h"], allow_empty = True))

# Header library for cross-package includes (sandbox compatible)
cc_library(
    name = "src_latency_headers",
    hdrs = glob(["*.h","*.cc"], allow_empty = True),
    deps = ["//:config_h"],
    visibility = ["//visibility:public"],
)

# Library: latency
cc_library(
    name = "latency",
    srcs = [
    "latency_module.cc",
    "packet_latency.cc",
    "rule_latency.cc",
],
    hdrs = [
    "latency_config.h",
    "latency_rules.h",
    "latency_stats.h",
    "latency_timer.h",
    "latency_util.h",
    "latency_module.h",
    "packet_latency.h",
    "packet_latency_config.h",
    "rule_latency_config.h",
    "rule_latency_state.h",
    "rule_latency.h",
],
    deps = [
    "//:src_headers",
    "//:tools_headers",
    "//src/catch:src_catch_headers",
    "//src/detection:src_detection_headers",
    "//src/framework:src_framework_headers",
    "//src/log:src_log_headers",
    "//src/main:src_main_headers",
    "//src/protocols:src_protocols_headers",
    "//src/time:src_time_headers",
    "//src/trace:src_trace_headers",
    "//src/utils:src_utils_headers",
],
    copts = COPTS,
    includes = ["."],
    alwayslink = True,
    visibility = ["//visibility:public"],
)
