#! /bin/sh
# prerm script for snort
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/doc/packaging-manual/

case "$1" in
    remove|upgrade|deconfigure)
        if [ -x "/etc/init.d/snort" ] ; then
                        if [ -x "`which invoke-rc.d >/dev/null 2>&1`" ] ; then
                                invoke-rc.d snort stop || exit $?
                        else
                                /etc/init.d/snort stop || exit $?
                        fi
        else
                start-stop-daemon --stop --quiet --oknodo --exec /usr/sbin/snort
        fi
        rm -f /var/run/snort_*.pid

        # Older versions of snort just kill every process with 'snort' in the
        # name, so also 'snort.prerm'. This fixes that. 
        ps cax | grep ' snort$' | awk '{print $1}' |
                xargs --no-run-if-empty kill -s KILL >/dev/null || true
	;;
    failed-upgrade)
	;;
    *)
	echo "prerm called with unknown argument \`$1'" >&2
	exit 0
	;;
esac


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
