#! /bin/sh
# postrm script for snort
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see /usr/doc/packaging-manual/


case "$1" in
       purge)
       # old versions of the snort-common package created the database
       # configuration file on installation. 
       # If it is still there and is empty, it can be safely removed.
       # If not empty, then the file has information that was introduced
       # by the configuration of the (deprecated) snort database 'flavor'
       # packages (previous to 2.9.3) which should have purged the file.
       # So we leave it there to prevent interfering with local changes.
       # should deal with it themselves when purge
       if [ -e /etc/snort/database.conf ] && [ ! -s /etc/snort/database.conf ]
       then
          rm -f /etc/snort/database.conf
       fi
       ;;
       remove|upgrade|failed-upgrade|abort-install|abort-upgrade)
                # nothing
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

