#! /bin/sh
# postrm script for snort-rules-default
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see /usr/doc/packaging-manual/

case "$1" in
	purge|disappear)
		if [ -d /etc/snort/rules ]; then
			rmdir --ignore-fail-on-non-empty /etc/snort/rules || true
		fi
		if [ -d /etc/snort ]; then
			rmdir --ignore-fail-on-non-empty /etc/snort || true
		fi
		;;
		
	remove|upgrade|failed-upgrade|abort-install|abort-upgrade)
		;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
