Document: snort-paper
Title: Snort - Lightweight Intrusion Detection for Networks
Author: Martin Roesch
Abstract: An overview of Snort NIDS
 Network intrusion detection systems (NIDS) are an important part of any
 network security architecture.  They provide a layer of defense which
 monitors network traffic for predefined suspicious activity or patterns, and
 alert system administrators when potential hostile traffic is detected.
 Commercial NIDS have many differences, but Information Systems departments
 must face the commonalities that they share such as significant system
 footprint, complex deployment and high monetary cost.  Snort was designed to
 address these issues.
Section: Network/Monitoring

Format: text
Files: /usr/share/doc/snort-doc/lisapaper.txt.gz
