# Generated BUILD.bazel for src/network_inspectors/normalize

load("//:defs.bzl", "COPTS", "LINKOPTS", "DEFAULT_VISIBILITY")

package(default_visibility = DEFAULT_VISIBILITY)

# Export all local files for cross-package references
exports_files(glob(["*.cc", "*.h"], allow_empty = True))

# Header library for cross-package includes (sandbox compatible)
cc_library(
    name = "src_network_inspectors_normalize_headers",
    hdrs = glob(["*.h","*.cc"], allow_empty = True),
    deps = ["//:config_h"],
    alwayslink = True,
    visibility = ["//visibility:public"],
)

# Library: normalize
cc_library(
    name = "normalize",
    srcs = [
    "norm_stats.cc",
    "normalize.cc",
    "norm_module.cc",
    "norm.cc",
],
    hdrs = [
    "norm_stats.h",
    "normalize.h",
    "norm_module.h",
    "norm.h",
],
    deps = [
    "//:src_headers",
    "//:tools_headers",
    "//src/detection:src_detection_headers",
    "//src/framework:src_framework_headers",
    "//src/log:src_log_headers",
    "//src/main:src_main_headers",
    "//src/packet_io:src_packet_io_headers",
    "//src/profiler:src_profiler_headers",
    "//src/protocols:src_protocols_headers",
    "//src/stream/tcp:src_stream_tcp_headers",
    "//src/utils:src_utils_headers",
],
    copts = COPTS,
    includes = ["."],
    alwayslink = True,
    visibility = ["//visibility:public"],
)
