# Generated BUILD.bazel for src/events

load("//:defs.bzl", "COPTS", "LINKOPTS", "DEFAULT_VISIBILITY")

package(default_visibility = DEFAULT_VISIBILITY)

# Export all local files for cross-package references
exports_files(glob(["*.cc", "*.h"], allow_empty = True))

# Header library for cross-package includes (sandbox compatible)
cc_library(
    name = "src_events_headers",
    hdrs = glob(["*.h","*.cc"], allow_empty = True),
    deps = ["//:config_h"],
    visibility = ["//visibility:public"],
)

# Library: events
cc_library(
    name = "events",
    srcs = [
    "event.cc",
    "event_queue.cc",
    "sfeventq.cc",
],
    hdrs = [
    "event_queue.h",
    "sfeventq.h",
    "event.h",
],
    deps = [
    "//:src_headers",
    "//:tools_headers",
    "//src/detection:src_detection_headers",
    "//src/filters:src_filters_headers",
    "//src/log:src_log_headers",
    "//src/main:src_main_headers",
    "//src/parser:src_parser_headers",
    "//src/utils:src_utils_headers",
],
    copts = COPTS,
    includes = ["."],
    alwayslink = True,
    visibility = ["//visibility:public"],
)
