# Generated BUILD.bazel for src/codecs/ip

load("//:defs.bzl", "COPTS", "LINKOPTS", "DEFAULT_VISIBILITY")

package(default_visibility = DEFAULT_VISIBILITY)

# Export all local files for cross-package references
exports_files(glob(["*.cc", "*.h"], allow_empty = True))

# Header library for cross-package includes (sandbox compatible)
cc_library(
    name = "src_codecs_ip_headers",
    hdrs = glob(["*.h","*.cc"], allow_empty = True),
    deps = ["//:config_h"],
    alwayslink = True,
    visibility = ["//visibility:public"],
)

# Library: ip_codecs
cc_library(
    name = "ip_codecs",
    srcs = [
    "cd_ipv4.cc",
    "cd_ipv6.cc",
    "cd_hop_opts.cc",
    "cd_tcp.cc",
    "cd_auth.cc",
    "cd_bad_proto.cc",
    "cd_dst_opts.cc",
    "cd_esp.cc",
    "cd_frag.cc",
    "cd_gre.cc",
    "cd_icmp4.cc",
    "cd_icmp6.cc",
    "cd_igmp.cc",
    "cd_no_next.cc",
    "cd_mobility.cc",
    "cd_pgm.cc",
    "cd_routing.cc",
    "cd_udp.cc",
],
    hdrs = ["checksum.h"],
    deps = [
    "//:src_headers",
    "//:tools_headers",
    "//src/catch:src_catch_headers",
    "//src/codecs:src_codecs_headers",
    "//src/framework:src_framework_headers",
    "//src/log:src_log_headers",
    "//src/main:src_main_headers",
    "//src/parser:src_parser_headers",
    "//src/protocols:src_protocols_headers",
    "//src/sfip:src_sfip_headers",
    "//src/stream:src_stream_headers",
    "//src/utils:src_utils_headers",
],
    copts = COPTS,
    includes = ["."],
    alwayslink = True,
    visibility = ["//visibility:public"],
)

# Plugin module: cd_auth

cc_binary(
    name = "cd_auth",
    srcs = [
    "cd_auth.cc",
    "cd_dst_opts.cc",
    "cd_icmp4.cc",
    "cd_no_next.cc",
    "cd_mobility.cc",
    "cd_igmp.cc",
    "cd_bad_proto.cc",
    "cd_routing.cc",
    "cd_pgm.cc",
    "cd_udp.cc",
    "cd_frag.cc",
    "cd_icmp6.cc",
    "cd_gre.cc",
    "cd_esp.cc",
] + glob(["*.h"], allow_empty = True),
    deps = ["//:src_headers"],
    copts = COPTS,
    linkopts = LINKOPTS,
    linkshared = True,
)

# Static version for linking into binaries
cc_library(
    name = "libsnort_static_cd_auth",
    srcs = [
    "cd_auth.cc",
    "cd_dst_opts.cc",
    "cd_icmp4.cc",
    "cd_no_next.cc",
    "cd_mobility.cc",
    "cd_igmp.cc",
    "cd_bad_proto.cc",
    "cd_routing.cc",
    "cd_pgm.cc",
    "cd_udp.cc",
    "cd_frag.cc",
    "cd_icmp6.cc",
    "cd_gre.cc",
    "cd_esp.cc",
] + glob(["*.h"], allow_empty = True),
    deps = [
    "//:src_headers",
    "//src/catch:src_catch_headers",
    "//src/codecs:src_codecs_headers",
    "//src/framework:src_framework_headers",
    "//src/log:src_log_headers",
    "//src/main:src_main_headers",
    "//src/parser:src_parser_headers",
    "//src/protocols:src_protocols_headers",
    "//src/sfip:src_sfip_headers",
    "//src/stream:src_stream_headers",
    "//src/utils:src_utils_headers",
],
    copts = COPTS,
    linkstatic = True,
)

# Plugin module: cd_bad_proto

cc_binary(
    name = "cd_bad_proto",
    srcs = [
    "cd_bad_proto.cc",
    "cd_dst_opts.cc",
    "cd_auth.cc",
    "cd_icmp4.cc",
    "cd_no_next.cc",
    "cd_mobility.cc",
    "cd_igmp.cc",
    "cd_routing.cc",
    "cd_pgm.cc",
    "cd_udp.cc",
    "cd_frag.cc",
    "cd_icmp6.cc",
    "cd_gre.cc",
    "cd_esp.cc",
] + glob(["*.h"], allow_empty = True),
    deps = ["//:src_headers"],
    copts = COPTS,
    linkopts = LINKOPTS,
    linkshared = True,
)

# Static version for linking into binaries
cc_library(
    name = "libsnort_static_cd_bad_proto",
    srcs = [
    "cd_bad_proto.cc",
    "cd_dst_opts.cc",
    "cd_auth.cc",
    "cd_icmp4.cc",
    "cd_no_next.cc",
    "cd_mobility.cc",
    "cd_igmp.cc",
    "cd_routing.cc",
    "cd_pgm.cc",
    "cd_udp.cc",
    "cd_frag.cc",
    "cd_icmp6.cc",
    "cd_gre.cc",
    "cd_esp.cc",
] + glob(["*.h"], allow_empty = True),
    deps = [
    "//:src_headers",
    "//src/catch:src_catch_headers",
    "//src/codecs:src_codecs_headers",
    "//src/framework:src_framework_headers",
    "//src/log:src_log_headers",
    "//src/main:src_main_headers",
    "//src/parser:src_parser_headers",
    "//src/protocols:src_protocols_headers",
    "//src/sfip:src_sfip_headers",
    "//src/stream:src_stream_headers",
    "//src/utils:src_utils_headers",
],
    copts = COPTS,
    linkstatic = True,
)

# Plugin module: cd_dst_opts

cc_binary(
    name = "cd_dst_opts",
    srcs = [
    "cd_dst_opts.cc",
    "cd_auth.cc",
    "cd_icmp4.cc",
    "cd_no_next.cc",
    "cd_mobility.cc",
    "cd_igmp.cc",
    "cd_bad_proto.cc",
    "cd_routing.cc",
    "cd_pgm.cc",
    "cd_udp.cc",
    "cd_frag.cc",
    "cd_icmp6.cc",
    "cd_gre.cc",
    "cd_esp.cc",
] + glob(["*.h"], allow_empty = True),
    deps = ["//:src_headers"],
    copts = COPTS,
    linkopts = LINKOPTS,
    linkshared = True,
)

# Static version for linking into binaries
cc_library(
    name = "libsnort_static_cd_dst_opts",
    srcs = [
    "cd_dst_opts.cc",
    "cd_auth.cc",
    "cd_icmp4.cc",
    "cd_no_next.cc",
    "cd_mobility.cc",
    "cd_igmp.cc",
    "cd_bad_proto.cc",
    "cd_routing.cc",
    "cd_pgm.cc",
    "cd_udp.cc",
    "cd_frag.cc",
    "cd_icmp6.cc",
    "cd_gre.cc",
    "cd_esp.cc",
] + glob(["*.h"], allow_empty = True),
    deps = [
    "//:src_headers",
    "//src/catch:src_catch_headers",
    "//src/codecs:src_codecs_headers",
    "//src/framework:src_framework_headers",
    "//src/log:src_log_headers",
    "//src/main:src_main_headers",
    "//src/parser:src_parser_headers",
    "//src/protocols:src_protocols_headers",
    "//src/sfip:src_sfip_headers",
    "//src/stream:src_stream_headers",
    "//src/utils:src_utils_headers",
],
    copts = COPTS,
    linkstatic = True,
)

# Plugin module: cd_esp

cc_binary(
    name = "cd_esp",
    srcs = [
    "cd_esp.cc",
    "cd_dst_opts.cc",
    "cd_auth.cc",
    "cd_icmp4.cc",
    "cd_no_next.cc",
    "cd_mobility.cc",
    "cd_igmp.cc",
    "cd_bad_proto.cc",
    "cd_routing.cc",
    "cd_pgm.cc",
    "cd_udp.cc",
    "cd_frag.cc",
    "cd_icmp6.cc",
    "cd_gre.cc",
] + glob(["*.h"], allow_empty = True),
    deps = ["//:src_headers"],
    copts = COPTS,
    linkopts = LINKOPTS,
    linkshared = True,
)

# Static version for linking into binaries
cc_library(
    name = "libsnort_static_cd_esp",
    srcs = [
    "cd_esp.cc",
    "cd_dst_opts.cc",
    "cd_auth.cc",
    "cd_icmp4.cc",
    "cd_no_next.cc",
    "cd_mobility.cc",
    "cd_igmp.cc",
    "cd_bad_proto.cc",
    "cd_routing.cc",
    "cd_pgm.cc",
    "cd_udp.cc",
    "cd_frag.cc",
    "cd_icmp6.cc",
    "cd_gre.cc",
] + glob(["*.h"], allow_empty = True),
    deps = [
    "//:src_headers",
    "//src/catch:src_catch_headers",
    "//src/codecs:src_codecs_headers",
    "//src/framework:src_framework_headers",
    "//src/log:src_log_headers",
    "//src/main:src_main_headers",
    "//src/parser:src_parser_headers",
    "//src/protocols:src_protocols_headers",
    "//src/sfip:src_sfip_headers",
    "//src/stream:src_stream_headers",
    "//src/utils:src_utils_headers",
],
    copts = COPTS,
    linkstatic = True,
)

# Plugin module: cd_frag

cc_binary(
    name = "cd_frag",
    srcs = [
    "cd_frag.cc",
    "cd_dst_opts.cc",
    "cd_auth.cc",
    "cd_icmp4.cc",
    "cd_no_next.cc",
    "cd_mobility.cc",
    "cd_igmp.cc",
    "cd_bad_proto.cc",
    "cd_routing.cc",
    "cd_pgm.cc",
    "cd_udp.cc",
    "cd_icmp6.cc",
    "cd_gre.cc",
    "cd_esp.cc",
] + glob(["*.h"], allow_empty = True),
    deps = ["//:src_headers"],
    copts = COPTS,
    linkopts = LINKOPTS,
    linkshared = True,
)

# Static version for linking into binaries
cc_library(
    name = "libsnort_static_cd_frag",
    srcs = [
    "cd_frag.cc",
    "cd_dst_opts.cc",
    "cd_auth.cc",
    "cd_icmp4.cc",
    "cd_no_next.cc",
    "cd_mobility.cc",
    "cd_igmp.cc",
    "cd_bad_proto.cc",
    "cd_routing.cc",
    "cd_pgm.cc",
    "cd_udp.cc",
    "cd_icmp6.cc",
    "cd_gre.cc",
    "cd_esp.cc",
] + glob(["*.h"], allow_empty = True),
    deps = [
    "//:src_headers",
    "//src/catch:src_catch_headers",
    "//src/codecs:src_codecs_headers",
    "//src/framework:src_framework_headers",
    "//src/log:src_log_headers",
    "//src/main:src_main_headers",
    "//src/parser:src_parser_headers",
    "//src/protocols:src_protocols_headers",
    "//src/sfip:src_sfip_headers",
    "//src/stream:src_stream_headers",
    "//src/utils:src_utils_headers",
],
    copts = COPTS,
    linkstatic = True,
)

# Plugin module: cd_gre

cc_binary(
    name = "cd_gre",
    srcs = [
    "cd_gre.cc",
    "cd_dst_opts.cc",
    "cd_auth.cc",
    "cd_icmp4.cc",
    "cd_no_next.cc",
    "cd_mobility.cc",
    "cd_igmp.cc",
    "cd_bad_proto.cc",
    "cd_routing.cc",
    "cd_pgm.cc",
    "cd_udp.cc",
    "cd_frag.cc",
    "cd_icmp6.cc",
    "cd_esp.cc",
] + glob(["*.h"], allow_empty = True),
    deps = ["//:src_headers"],
    copts = COPTS,
    linkopts = LINKOPTS,
    linkshared = True,
)

# Static version for linking into binaries
cc_library(
    name = "libsnort_static_cd_gre",
    srcs = [
    "cd_gre.cc",
    "cd_dst_opts.cc",
    "cd_auth.cc",
    "cd_icmp4.cc",
    "cd_no_next.cc",
    "cd_mobility.cc",
    "cd_igmp.cc",
    "cd_bad_proto.cc",
    "cd_routing.cc",
    "cd_pgm.cc",
    "cd_udp.cc",
    "cd_frag.cc",
    "cd_icmp6.cc",
    "cd_esp.cc",
] + glob(["*.h"], allow_empty = True),
    deps = [
    "//:src_headers",
    "//src/catch:src_catch_headers",
    "//src/codecs:src_codecs_headers",
    "//src/framework:src_framework_headers",
    "//src/log:src_log_headers",
    "//src/main:src_main_headers",
    "//src/parser:src_parser_headers",
    "//src/protocols:src_protocols_headers",
    "//src/sfip:src_sfip_headers",
    "//src/stream:src_stream_headers",
    "//src/utils:src_utils_headers",
],
    copts = COPTS,
    linkstatic = True,
)

# Plugin module: cd_hopopts

cc_binary(
    name = "cd_hopopts",
    srcs = [
    "cd_hop_opts.cc",
    "cd_dst_opts.cc",
    "cd_auth.cc",
    "cd_icmp4.cc",
    "cd_no_next.cc",
    "cd_mobility.cc",
    "cd_igmp.cc",
    "cd_bad_proto.cc",
    "cd_routing.cc",
    "cd_pgm.cc",
    "cd_udp.cc",
    "cd_frag.cc",
    "cd_icmp6.cc",
    "cd_gre.cc",
    "cd_esp.cc",
] + glob(["*.h"], allow_empty = True),
    deps = ["//:src_headers"],
    copts = COPTS,
    linkopts = LINKOPTS,
    linkshared = True,
)

# Static version for linking into binaries
cc_library(
    name = "libsnort_static_cd_hopopts",
    srcs = [
    "cd_hop_opts.cc",
    "cd_dst_opts.cc",
    "cd_auth.cc",
    "cd_icmp4.cc",
    "cd_no_next.cc",
    "cd_mobility.cc",
    "cd_igmp.cc",
    "cd_bad_proto.cc",
    "cd_routing.cc",
    "cd_pgm.cc",
    "cd_udp.cc",
    "cd_frag.cc",
    "cd_icmp6.cc",
    "cd_gre.cc",
    "cd_esp.cc",
] + glob(["*.h"], allow_empty = True),
    deps = [
    "//:src_headers",
    "//src/catch:src_catch_headers",
    "//src/codecs:src_codecs_headers",
    "//src/framework:src_framework_headers",
    "//src/log:src_log_headers",
    "//src/main:src_main_headers",
    "//src/parser:src_parser_headers",
    "//src/protocols:src_protocols_headers",
    "//src/sfip:src_sfip_headers",
    "//src/stream:src_stream_headers",
    "//src/utils:src_utils_headers",
],
    copts = COPTS,
    linkstatic = True,
)

# Plugin module: cd_icmp4

cc_binary(
    name = "cd_icmp4",
    srcs = [
    "cd_icmp4.cc",
    "cd_dst_opts.cc",
    "cd_auth.cc",
    "cd_no_next.cc",
    "cd_mobility.cc",
    "cd_igmp.cc",
    "cd_bad_proto.cc",
    "cd_routing.cc",
    "cd_pgm.cc",
    "cd_udp.cc",
    "cd_frag.cc",
    "cd_icmp6.cc",
    "cd_gre.cc",
    "cd_esp.cc",
    "checksum.h",
] + glob(["*.h"], exclude = ["checksum.h"], allow_empty = True),
    deps = ["//:src_headers"],
    copts = COPTS,
    linkopts = LINKOPTS,
    linkshared = True,
)

# Static version for linking into binaries
cc_library(
    name = "libsnort_static_cd_icmp4",
    srcs = [
    "cd_icmp4.cc",
    "cd_dst_opts.cc",
    "cd_auth.cc",
    "cd_no_next.cc",
    "cd_mobility.cc",
    "cd_igmp.cc",
    "cd_bad_proto.cc",
    "cd_routing.cc",
    "cd_pgm.cc",
    "cd_udp.cc",
    "cd_frag.cc",
    "cd_icmp6.cc",
    "cd_gre.cc",
    "cd_esp.cc",
    "checksum.h",
] + glob(["*.h"], exclude = ["checksum.h"], allow_empty = True),
    deps = [
    "//:src_headers",
    "//src/catch:src_catch_headers",
    "//src/codecs:src_codecs_headers",
    "//src/framework:src_framework_headers",
    "//src/log:src_log_headers",
    "//src/main:src_main_headers",
    "//src/parser:src_parser_headers",
    "//src/protocols:src_protocols_headers",
    "//src/sfip:src_sfip_headers",
    "//src/stream:src_stream_headers",
    "//src/utils:src_utils_headers",
],
    copts = COPTS,
    linkstatic = True,
)

# Plugin module: cd_icmp6

cc_binary(
    name = "cd_icmp6",
    srcs = [
    "cd_icmp6.cc",
    "cd_dst_opts.cc",
    "cd_auth.cc",
    "cd_icmp4.cc",
    "cd_no_next.cc",
    "cd_mobility.cc",
    "cd_igmp.cc",
    "cd_bad_proto.cc",
    "cd_routing.cc",
    "cd_pgm.cc",
    "cd_udp.cc",
    "cd_frag.cc",
    "cd_gre.cc",
    "cd_esp.cc",
    "checksum.h",
] + glob(["*.h"], exclude = ["checksum.h"], allow_empty = True),
    deps = ["//:src_headers"],
    copts = COPTS,
    linkopts = LINKOPTS,
    linkshared = True,
)

# Static version for linking into binaries
cc_library(
    name = "libsnort_static_cd_icmp6",
    srcs = [
    "cd_icmp6.cc",
    "cd_dst_opts.cc",
    "cd_auth.cc",
    "cd_icmp4.cc",
    "cd_no_next.cc",
    "cd_mobility.cc",
    "cd_igmp.cc",
    "cd_bad_proto.cc",
    "cd_routing.cc",
    "cd_pgm.cc",
    "cd_udp.cc",
    "cd_frag.cc",
    "cd_gre.cc",
    "cd_esp.cc",
    "checksum.h",
] + glob(["*.h"], exclude = ["checksum.h"], allow_empty = True),
    deps = [
    "//:src_headers",
    "//src/catch:src_catch_headers",
    "//src/codecs:src_codecs_headers",
    "//src/framework:src_framework_headers",
    "//src/log:src_log_headers",
    "//src/main:src_main_headers",
    "//src/parser:src_parser_headers",
    "//src/protocols:src_protocols_headers",
    "//src/sfip:src_sfip_headers",
    "//src/stream:src_stream_headers",
    "//src/utils:src_utils_headers",
],
    copts = COPTS,
    linkstatic = True,
)

# Plugin module: cd_igmp

cc_binary(
    name = "cd_igmp",
    srcs = [
    "cd_igmp.cc",
    "cd_dst_opts.cc",
    "cd_auth.cc",
    "cd_icmp4.cc",
    "cd_no_next.cc",
    "cd_mobility.cc",
    "cd_bad_proto.cc",
    "cd_routing.cc",
    "cd_pgm.cc",
    "cd_udp.cc",
    "cd_frag.cc",
    "cd_icmp6.cc",
    "cd_gre.cc",
    "cd_esp.cc",
] + glob(["*.h"], allow_empty = True),
    deps = ["//:src_headers"],
    copts = COPTS,
    linkopts = LINKOPTS,
    linkshared = True,
)

# Static version for linking into binaries
cc_library(
    name = "libsnort_static_cd_igmp",
    srcs = [
    "cd_igmp.cc",
    "cd_dst_opts.cc",
    "cd_auth.cc",
    "cd_icmp4.cc",
    "cd_no_next.cc",
    "cd_mobility.cc",
    "cd_bad_proto.cc",
    "cd_routing.cc",
    "cd_pgm.cc",
    "cd_udp.cc",
    "cd_frag.cc",
    "cd_icmp6.cc",
    "cd_gre.cc",
    "cd_esp.cc",
] + glob(["*.h"], allow_empty = True),
    deps = [
    "//:src_headers",
    "//src/catch:src_catch_headers",
    "//src/codecs:src_codecs_headers",
    "//src/framework:src_framework_headers",
    "//src/log:src_log_headers",
    "//src/main:src_main_headers",
    "//src/parser:src_parser_headers",
    "//src/protocols:src_protocols_headers",
    "//src/sfip:src_sfip_headers",
    "//src/stream:src_stream_headers",
    "//src/utils:src_utils_headers",
],
    copts = COPTS,
    linkstatic = True,
)

# Plugin module: cd_ipv4

cc_binary(
    name = "cd_ipv4",
    srcs = [
    "cd_ipv4.cc",
    "cd_dst_opts.cc",
    "cd_auth.cc",
    "cd_icmp4.cc",
    "cd_no_next.cc",
    "cd_mobility.cc",
    "cd_igmp.cc",
    "cd_bad_proto.cc",
    "cd_routing.cc",
    "cd_pgm.cc",
    "cd_udp.cc",
    "cd_frag.cc",
    "cd_icmp6.cc",
    "cd_gre.cc",
    "cd_esp.cc",
    "checksum.h",
] + glob(["*.h"], exclude = ["checksum.h"], allow_empty = True),
    deps = ["//:src_headers"],
    copts = COPTS,
    linkopts = LINKOPTS,
    linkshared = True,
)

# Static version for linking into binaries
cc_library(
    name = "libsnort_static_cd_ipv4",
    srcs = [
    "cd_ipv4.cc",
    "cd_dst_opts.cc",
    "cd_auth.cc",
    "cd_icmp4.cc",
    "cd_no_next.cc",
    "cd_mobility.cc",
    "cd_igmp.cc",
    "cd_bad_proto.cc",
    "cd_routing.cc",
    "cd_pgm.cc",
    "cd_udp.cc",
    "cd_frag.cc",
    "cd_icmp6.cc",
    "cd_gre.cc",
    "cd_esp.cc",
    "checksum.h",
] + glob(["*.h"], exclude = ["checksum.h"], allow_empty = True),
    deps = [
    "//:src_headers",
    "//src/catch:src_catch_headers",
    "//src/codecs:src_codecs_headers",
    "//src/framework:src_framework_headers",
    "//src/log:src_log_headers",
    "//src/main:src_main_headers",
    "//src/parser:src_parser_headers",
    "//src/protocols:src_protocols_headers",
    "//src/sfip:src_sfip_headers",
    "//src/stream:src_stream_headers",
    "//src/utils:src_utils_headers",
],
    copts = COPTS,
    linkstatic = True,
)

# Plugin module: cd_ipv6

cc_binary(
    name = "cd_ipv6",
    srcs = [
    "cd_ipv6.cc",
    "cd_dst_opts.cc",
    "cd_auth.cc",
    "cd_icmp4.cc",
    "cd_no_next.cc",
    "cd_mobility.cc",
    "cd_igmp.cc",
    "cd_bad_proto.cc",
    "cd_routing.cc",
    "cd_pgm.cc",
    "cd_udp.cc",
    "cd_frag.cc",
    "cd_icmp6.cc",
    "cd_gre.cc",
    "cd_esp.cc",
    "checksum.h",
] + glob(["*.h"], exclude = ["checksum.h"], allow_empty = True),
    deps = ["//:src_headers"],
    copts = COPTS,
    linkopts = LINKOPTS,
    linkshared = True,
)

# Static version for linking into binaries
cc_library(
    name = "libsnort_static_cd_ipv6",
    srcs = [
    "cd_ipv6.cc",
    "cd_dst_opts.cc",
    "cd_auth.cc",
    "cd_icmp4.cc",
    "cd_no_next.cc",
    "cd_mobility.cc",
    "cd_igmp.cc",
    "cd_bad_proto.cc",
    "cd_routing.cc",
    "cd_pgm.cc",
    "cd_udp.cc",
    "cd_frag.cc",
    "cd_icmp6.cc",
    "cd_gre.cc",
    "cd_esp.cc",
    "checksum.h",
] + glob(["*.h"], exclude = ["checksum.h"], allow_empty = True),
    deps = [
    "//:src_headers",
    "//src/catch:src_catch_headers",
    "//src/codecs:src_codecs_headers",
    "//src/framework:src_framework_headers",
    "//src/log:src_log_headers",
    "//src/main:src_main_headers",
    "//src/parser:src_parser_headers",
    "//src/protocols:src_protocols_headers",
    "//src/sfip:src_sfip_headers",
    "//src/stream:src_stream_headers",
    "//src/utils:src_utils_headers",
],
    copts = COPTS,
    linkstatic = True,
)

# Plugin module: cd_mobility

cc_binary(
    name = "cd_mobility",
    srcs = [
    "cd_mobility.cc",
    "cd_dst_opts.cc",
    "cd_auth.cc",
    "cd_icmp4.cc",
    "cd_no_next.cc",
    "cd_igmp.cc",
    "cd_bad_proto.cc",
    "cd_routing.cc",
    "cd_pgm.cc",
    "cd_udp.cc",
    "cd_frag.cc",
    "cd_icmp6.cc",
    "cd_gre.cc",
    "cd_esp.cc",
] + glob(["*.h"], allow_empty = True),
    deps = ["//:src_headers"],
    copts = COPTS,
    linkopts = LINKOPTS,
    linkshared = True,
)

# Static version for linking into binaries
cc_library(
    name = "libsnort_static_cd_mobility",
    srcs = [
    "cd_mobility.cc",
    "cd_dst_opts.cc",
    "cd_auth.cc",
    "cd_icmp4.cc",
    "cd_no_next.cc",
    "cd_igmp.cc",
    "cd_bad_proto.cc",
    "cd_routing.cc",
    "cd_pgm.cc",
    "cd_udp.cc",
    "cd_frag.cc",
    "cd_icmp6.cc",
    "cd_gre.cc",
    "cd_esp.cc",
] + glob(["*.h"], allow_empty = True),
    deps = [
    "//:src_headers",
    "//src/catch:src_catch_headers",
    "//src/codecs:src_codecs_headers",
    "//src/framework:src_framework_headers",
    "//src/log:src_log_headers",
    "//src/main:src_main_headers",
    "//src/parser:src_parser_headers",
    "//src/protocols:src_protocols_headers",
    "//src/sfip:src_sfip_headers",
    "//src/stream:src_stream_headers",
    "//src/utils:src_utils_headers",
],
    copts = COPTS,
    linkstatic = True,
)

# Plugin module: cd_no_next

cc_binary(
    name = "cd_no_next",
    srcs = [
    "cd_no_next.cc",
    "cd_dst_opts.cc",
    "cd_auth.cc",
    "cd_icmp4.cc",
    "cd_mobility.cc",
    "cd_igmp.cc",
    "cd_bad_proto.cc",
    "cd_routing.cc",
    "cd_pgm.cc",
    "cd_udp.cc",
    "cd_frag.cc",
    "cd_icmp6.cc",
    "cd_gre.cc",
    "cd_esp.cc",
] + glob(["*.h"], allow_empty = True),
    deps = ["//:src_headers"],
    copts = COPTS,
    linkopts = LINKOPTS,
    linkshared = True,
)

# Static version for linking into binaries
cc_library(
    name = "libsnort_static_cd_no_next",
    srcs = [
    "cd_no_next.cc",
    "cd_dst_opts.cc",
    "cd_auth.cc",
    "cd_icmp4.cc",
    "cd_mobility.cc",
    "cd_igmp.cc",
    "cd_bad_proto.cc",
    "cd_routing.cc",
    "cd_pgm.cc",
    "cd_udp.cc",
    "cd_frag.cc",
    "cd_icmp6.cc",
    "cd_gre.cc",
    "cd_esp.cc",
] + glob(["*.h"], allow_empty = True),
    deps = [
    "//:src_headers",
    "//src/catch:src_catch_headers",
    "//src/codecs:src_codecs_headers",
    "//src/framework:src_framework_headers",
    "//src/log:src_log_headers",
    "//src/main:src_main_headers",
    "//src/parser:src_parser_headers",
    "//src/protocols:src_protocols_headers",
    "//src/sfip:src_sfip_headers",
    "//src/stream:src_stream_headers",
    "//src/utils:src_utils_headers",
],
    copts = COPTS,
    linkstatic = True,
)

# Plugin module: cd_pgm

cc_binary(
    name = "cd_pgm",
    srcs = [
    "cd_pgm.cc",
    "cd_dst_opts.cc",
    "cd_auth.cc",
    "cd_icmp4.cc",
    "cd_no_next.cc",
    "cd_mobility.cc",
    "cd_igmp.cc",
    "cd_bad_proto.cc",
    "cd_routing.cc",
    "cd_udp.cc",
    "cd_frag.cc",
    "cd_icmp6.cc",
    "cd_gre.cc",
    "cd_esp.cc",
    "checksum.h",
] + glob(["*.h"], exclude = ["checksum.h"], allow_empty = True),
    deps = ["//:src_headers"],
    copts = COPTS,
    linkopts = LINKOPTS,
    linkshared = True,
)

# Static version for linking into binaries
cc_library(
    name = "libsnort_static_cd_pgm",
    srcs = [
    "cd_pgm.cc",
    "cd_dst_opts.cc",
    "cd_auth.cc",
    "cd_icmp4.cc",
    "cd_no_next.cc",
    "cd_mobility.cc",
    "cd_igmp.cc",
    "cd_bad_proto.cc",
    "cd_routing.cc",
    "cd_udp.cc",
    "cd_frag.cc",
    "cd_icmp6.cc",
    "cd_gre.cc",
    "cd_esp.cc",
    "checksum.h",
] + glob(["*.h"], exclude = ["checksum.h"], allow_empty = True),
    deps = [
    "//:src_headers",
    "//src/catch:src_catch_headers",
    "//src/codecs:src_codecs_headers",
    "//src/framework:src_framework_headers",
    "//src/log:src_log_headers",
    "//src/main:src_main_headers",
    "//src/parser:src_parser_headers",
    "//src/protocols:src_protocols_headers",
    "//src/sfip:src_sfip_headers",
    "//src/stream:src_stream_headers",
    "//src/utils:src_utils_headers",
],
    copts = COPTS,
    linkstatic = True,
)

# Plugin module: cd_routing

cc_binary(
    name = "cd_routing",
    srcs = [
    "cd_routing.cc",
    "cd_dst_opts.cc",
    "cd_auth.cc",
    "cd_icmp4.cc",
    "cd_no_next.cc",
    "cd_mobility.cc",
    "cd_igmp.cc",
    "cd_bad_proto.cc",
    "cd_pgm.cc",
    "cd_udp.cc",
    "cd_frag.cc",
    "cd_icmp6.cc",
    "cd_gre.cc",
    "cd_esp.cc",
] + glob(["*.h"], allow_empty = True),
    deps = ["//:src_headers"],
    copts = COPTS,
    linkopts = LINKOPTS,
    linkshared = True,
)

# Static version for linking into binaries
cc_library(
    name = "libsnort_static_cd_routing",
    srcs = [
    "cd_routing.cc",
    "cd_dst_opts.cc",
    "cd_auth.cc",
    "cd_icmp4.cc",
    "cd_no_next.cc",
    "cd_mobility.cc",
    "cd_igmp.cc",
    "cd_bad_proto.cc",
    "cd_pgm.cc",
    "cd_udp.cc",
    "cd_frag.cc",
    "cd_icmp6.cc",
    "cd_gre.cc",
    "cd_esp.cc",
] + glob(["*.h"], allow_empty = True),
    deps = [
    "//:src_headers",
    "//src/catch:src_catch_headers",
    "//src/codecs:src_codecs_headers",
    "//src/framework:src_framework_headers",
    "//src/log:src_log_headers",
    "//src/main:src_main_headers",
    "//src/parser:src_parser_headers",
    "//src/protocols:src_protocols_headers",
    "//src/sfip:src_sfip_headers",
    "//src/stream:src_stream_headers",
    "//src/utils:src_utils_headers",
],
    copts = COPTS,
    linkstatic = True,
)

# Plugin module: cd_tcp

cc_binary(
    name = "cd_tcp",
    srcs = [
    "cd_tcp.cc",
    "cd_dst_opts.cc",
    "cd_auth.cc",
    "cd_icmp4.cc",
    "cd_no_next.cc",
    "cd_mobility.cc",
    "cd_igmp.cc",
    "cd_bad_proto.cc",
    "cd_routing.cc",
    "cd_pgm.cc",
    "cd_udp.cc",
    "cd_frag.cc",
    "cd_icmp6.cc",
    "cd_gre.cc",
    "cd_esp.cc",
    "checksum.h",
] + glob(["*.h"], exclude = ["checksum.h"], allow_empty = True),
    deps = ["//:src_headers"],
    copts = COPTS,
    linkopts = LINKOPTS,
    linkshared = True,
)

# Static version for linking into binaries
cc_library(
    name = "libsnort_static_cd_tcp",
    srcs = [
    "cd_tcp.cc",
    "cd_dst_opts.cc",
    "cd_auth.cc",
    "cd_icmp4.cc",
    "cd_no_next.cc",
    "cd_mobility.cc",
    "cd_igmp.cc",
    "cd_bad_proto.cc",
    "cd_routing.cc",
    "cd_pgm.cc",
    "cd_udp.cc",
    "cd_frag.cc",
    "cd_icmp6.cc",
    "cd_gre.cc",
    "cd_esp.cc",
    "checksum.h",
] + glob(["*.h"], exclude = ["checksum.h"], allow_empty = True),
    deps = [
    "//:src_headers",
    "//src/catch:src_catch_headers",
    "//src/codecs:src_codecs_headers",
    "//src/framework:src_framework_headers",
    "//src/log:src_log_headers",
    "//src/main:src_main_headers",
    "//src/parser:src_parser_headers",
    "//src/protocols:src_protocols_headers",
    "//src/sfip:src_sfip_headers",
    "//src/stream:src_stream_headers",
    "//src/utils:src_utils_headers",
],
    copts = COPTS,
    linkstatic = True,
)

# Plugin module: cd_udp

cc_binary(
    name = "cd_udp",
    srcs = [
    "cd_udp.cc",
    "cd_dst_opts.cc",
    "cd_auth.cc",
    "cd_icmp4.cc",
    "cd_no_next.cc",
    "cd_mobility.cc",
    "cd_igmp.cc",
    "cd_bad_proto.cc",
    "cd_routing.cc",
    "cd_pgm.cc",
    "cd_frag.cc",
    "cd_icmp6.cc",
    "cd_gre.cc",
    "cd_esp.cc",
    "checksum.h",
] + glob(["*.h"], exclude = ["checksum.h"], allow_empty = True),
    deps = ["//:src_headers"],
    copts = COPTS,
    linkopts = LINKOPTS,
    linkshared = True,
)

# Static version for linking into binaries
cc_library(
    name = "libsnort_static_cd_udp",
    srcs = [
    "cd_udp.cc",
    "cd_dst_opts.cc",
    "cd_auth.cc",
    "cd_icmp4.cc",
    "cd_no_next.cc",
    "cd_mobility.cc",
    "cd_igmp.cc",
    "cd_bad_proto.cc",
    "cd_routing.cc",
    "cd_pgm.cc",
    "cd_frag.cc",
    "cd_icmp6.cc",
    "cd_gre.cc",
    "cd_esp.cc",
    "checksum.h",
] + glob(["*.h"], exclude = ["checksum.h"], allow_empty = True),
    deps = [
    "//:src_headers",
    "//src/catch:src_catch_headers",
    "//src/codecs:src_codecs_headers",
    "//src/framework:src_framework_headers",
    "//src/log:src_log_headers",
    "//src/main:src_main_headers",
    "//src/parser:src_parser_headers",
    "//src/protocols:src_protocols_headers",
    "//src/sfip:src_sfip_headers",
    "//src/stream:src_stream_headers",
    "//src/utils:src_utils_headers",
],
    copts = COPTS,
    linkstatic = True,
)
