# Generated BUILD.bazel for src/main

load("//:defs.bzl", "COPTS", "LINKOPTS", "DEFAULT_VISIBILITY")

package(default_visibility = DEFAULT_VISIBILITY)

# Export all local files for cross-package references
exports_files(glob(["*.cc", "*.h"], allow_empty = True))

# Header library for cross-package includes (sandbox compatible)
cc_library(
    name = "src_main_headers",
    hdrs = glob(["*.h","*.cc"], allow_empty = True),
    deps = ["//:config_h"],
    alwayslink = True,
    visibility = ["//visibility:public"],
)

# Library: main
cc_library(
    name = "main",
    srcs = glob(["*.cc"], exclude = ["test/**"]),
    hdrs = glob(["*.h"], exclude = ["test/**"]),
    deps = [
    "//:src_headers",
    "//:tools_headers",
    "//src/actions:src_actions_headers",
    "//src/catch:src_catch_headers",
    "//src/codecs:src_codecs_headers",
    "//src/connectors:src_connectors_headers",
    "//src/control:src_control_headers",
    "//src/detection:src_detection_headers",
    "//src/dump_config:src_dump_config_headers",
    "//src/events:src_events_headers",
    "//src/file_api:src_file_api_headers",
    "//src/filters:src_filters_headers",
    "//src/flow:src_flow_headers",
    "//src/framework:src_framework_headers",
    "//src/hash:src_hash_headers",
    "//src/helpers:src_helpers_headers",
    "//src/host_tracker:src_host_tracker_headers",
    "//src/ips_options:src_ips_options_headers",
    "//src/js_norm:src_js_norm_headers",
    "//src/latency:src_latency_headers",
    "//src/log:src_log_headers",
    "//src/loggers:src_loggers_headers",
    "//src/lua:src_lua_headers",
    "//src/managers:src_managers_headers",
    "//src/memory:src_memory_headers",
    "//src/mp_transport:src_mp_transport_headers",
    "//src/network_inspectors:src_network_inspectors_headers",
    "//src/packet_io:src_packet_io_headers",
    "//src/parser:src_parser_headers",
    "//src/payload_injector:src_payload_injector_headers",
    "//src/policy_selectors:src_policy_selectors_headers",
    "//src/ports:src_ports_headers",
    "//src/profiler:src_profiler_headers",
    "//src/protocols:src_protocols_headers",
    "//src/pub_sub:src_pub_sub_headers",
    "//src/search_engines:src_search_engines_headers",
    "//src/service_inspectors:src_service_inspectors_headers",
    "//src/sfip:src_sfip_headers",
    "//src/side_channel:src_side_channel_headers",
    "//src/stream:src_stream_headers",
    "//src/target_based:src_target_based_headers",
    "//src/time:src_time_headers",
    "//src/trace:src_trace_headers",
    "//src/utils:src_utils_headers",
    "//src:src_headers",
    ":generated_headers",  # Added
],
    copts = COPTS,
    includes = ["."],
    alwayslink = True,
    visibility = ["//visibility:public"],
)

# Generated files from add_custom_command
# Generated: lua_bootstrap.h
genrule(
    name = "lua_bootstrap_h",
    srcs = ["bootstrap.lua"],
    tools = ["//src:lua_wrap.sh"],
    outs = ["lua_bootstrap.h"],
    cmd = "$(location //src:lua_wrap.sh) src/main bootstrap > $@",
)

# Generated: lua_finalize.h
genrule(
    name = "lua_finalize_h",
    srcs = ["finalize.lua"],
    tools = ["//src:lua_wrap.sh"],
    outs = ["lua_finalize.h"],
    cmd = "$(location //src:lua_wrap.sh) src/main finalize > $@",
)

# Library for generated headers
cc_library(
    name = "generated_headers",
    hdrs = [
        ":lua_bootstrap_h",
        ":lua_finalize_h",
    ],
    includes = ["."],
    strip_include_prefix = "",
    visibility = ["//visibility:public"],
)
