
load("//:defs.bzl", "COPTS", "LINKOPTS", "DEFAULT_VISIBILITY")

package(default_visibility = DEFAULT_VISIBILITY)

# Export all local files for cross-package references
exports_files(glob(["*.cc", "*.h"], allow_empty = True))

# Header library for cross-package includes (sandbox compatible)
cc_library(
    name = "src_service_inspectors_iec104_headers",
    hdrs = glob(["*.h","*.cc"], allow_empty = True),
    deps = ["//:config_h"],
    alwayslink = True,
    visibility = ["//visibility:public"],
)

# Library: iec104
cc_library(
    name = "iec104",
    srcs = [
    "iec104.cc",
    "iec104_decode.cc",
    "iec104_module.cc",
    "iec104_paf.cc",
    "iec104_parse_apdu.cc",
    "iec104_parse_information_object_elements.cc",
    "ips_iec104_apci_type.cc",
    "ips_iec104_asdu_func.cc",
],
    hdrs = [
    "iec104.h",
    "iec104_decode.h",
    "iec104_module.h",
    "iec104_paf.h",
    "iec104_parse_apdu.h",
    "iec104_parse_information_object_elements.h",
    "iec104_trace.h",
],
    deps = [
    "//:src_headers",
    "//:tools_headers",
    "//src/detection:src_detection_headers",
    "//src/flow:src_flow_headers",
    "//src/framework:src_framework_headers",
    "//src/hash:src_hash_headers",
    "//src/log:src_log_headers",
    "//src/main:src_main_headers",
    "//src/profiler:src_profiler_headers",
    "//src/protocols:src_protocols_headers",
    "//src/stream:src_stream_headers",
    "//src/trace:src_trace_headers",
],
    copts = COPTS,
    includes = ["."],
    alwayslink = True,
    visibility = ["//visibility:public"],
)
