# Generated BUILD.bazel for src/side_channel

load("//:defs.bzl", "COPTS", "LINKOPTS", "DEFAULT_VISIBILITY")

package(default_visibility = DEFAULT_VISIBILITY)

# Export all local files for cross-package references
exports_files(glob(["*.cc", "*.h"], allow_empty = True))

# Header library for cross-package includes (sandbox compatible)
cc_library(
    name = "src_side_channel_headers",
    hdrs = glob(["*.h","*.cc"], allow_empty = True),
    deps = ["//:config_h"],
    alwayslink = True,
    visibility = ["//visibility:public"],
)

# Library: side_channel
cc_library(
    name = "side_channel",
    srcs = [
    "side_channel.cc",
    "side_channel_module.cc",
    "side_channel_format.cc",
],
    hdrs = [
    "side_channel.h",
    "side_channel_module.h",
    "side_channel_format.h",
],
    deps = [
    "//:src_headers",
    "//:tools_headers",
    "//src/catch:src_catch_headers",
    "//src/framework:src_framework_headers",
    "//src/log:src_log_headers",
    "//src/managers:src_managers_headers",
    "//src/profiler:src_profiler_headers",
    "//src/utils:src_utils_headers",
],
    copts = COPTS,
    includes = ["."],
    alwayslink = True,
    visibility = ["//visibility:public"],
)
