# Generated BUILD.bazel for src/stream/tcp

load("//:defs.bzl", "COPTS", "LINKOPTS", "DEFAULT_VISIBILITY")

package(default_visibility = DEFAULT_VISIBILITY)

# Export all local files for cross-package references
exports_files(glob(["*.cc", "*.h", "**/*.h"], allow_empty = True))

# Header library for cross-package includes (sandbox compatible)
cc_library(
    name = "src_stream_tcp_headers",
    hdrs = glob(["*.h", "test/*.h"], allow_empty = True),
    deps = ["//:config_h"],
    includes = [".", "test"],
    alwayslink = True,
    visibility = ["//visibility:public"],
)

# Library: stream_tcp
cc_library(
    name = "stream_tcp",
    srcs = glob(["*.cc", "test/*.cc"], exclude = ["test/**"]),
    hdrs = glob(["*.h"], exclude = ["test/**"]),
    deps = [
    "//:src_headers",
    "//:tools_headers",
    "//src/catch:src_catch_headers",
    "//src/detection:src_detection_headers",
    "//src/filters:src_filters_headers",
    "//src/flow:src_flow_headers",
    "//src/framework:src_framework_headers",
    "//src/hash:src_hash_headers",
    "//src/log:src_log_headers",
    "//src/main:src_main_headers",
    "//src/network_inspectors/normalize:src_network_inspectors_normalize_headers",
    "//src/packet_io:src_packet_io_headers",
    "//src/profiler:src_profiler_headers",
    "//src/protocols:src_protocols_headers",
    "//src/pub_sub:src_pub_sub_headers",
    "//src/stream/base:src_stream_base_headers",
    "//src/stream:src_stream_headers",
    "//src/time:src_time_headers",
    "//src/trace:src_trace_headers",
    "//src/utils:src_utils_headers",
],
    copts = COPTS,
    includes = [".", "test"],
    alwayslink = True,
    visibility = ["//visibility:public"],
)
