# Generated BUILD.bazel for src/memory

load("//:defs.bzl", "COPTS", "LINKOPTS", "DEFAULT_VISIBILITY")

package(default_visibility = DEFAULT_VISIBILITY)

# Export all local files for cross-package references
exports_files(glob(["*.cc", "*.h"], allow_empty = True))

# Header library for cross-package includes (sandbox compatible)
cc_library(
    name = "src_memory_headers",
    hdrs = glob(["*.h","*.cc"], allow_empty = True),
    deps = ["//:config_h"],
    alwayslink = True,
    visibility = ["//visibility:public"],
)

# Library: memory
cc_library(
    name = "memory",
    srcs = [
    "heap_interface.cc",
    "memory_cap.cc",
    "memory_module.cc",
    "memory_overloads.cc",
],
    hdrs = [
    "memory_config.h",
    "memory_module.h",
    "memory_overloads.h",
    "heap_interface.h",
    "memory_cap.h",
    "memory_allocator.h",
],
    deps = [
    "//:src_headers",
    "//:tools_headers",
    "//src/catch:src_catch_headers",
    "//src/control:src_control_headers",
    "//src/framework:src_framework_headers",
    "//src/log:src_log_headers",
    "//src/main:src_main_headers",
    "//src/profiler:src_profiler_headers",
    "//src/time:src_time_headers",
    "//src/trace:src_trace_headers",
    "//src/utils:src_utils_headers",
    "//src:src_headers",
],
    copts = COPTS,
    includes = ["."],
    alwayslink = True,
    visibility = ["//visibility:public"],
)
