
load("//:defs.bzl", "COPTS", "LINKOPTS", "DEFAULT_VISIBILITY")

package(default_visibility = DEFAULT_VISIBILITY)

# Export all local files for cross-package references
exports_files(glob(["*.cc", "*.h"], allow_empty = True))

# Header library for cross-package includes (sandbox compatible)
cc_library(
    name = "tools_snort2lua_helpers_headers",
    hdrs = glob(["*.h","*.cc"], allow_empty = True),
    deps = ["//:config_h"],
    alwayslink = True,
    visibility = ["//visibility:public"],
)

# Library: snort2lua_helpers
cc_library(
    name = "snort2lua_helpers",
    srcs = [
    "converter.cc",
    "s2l_util.cc",
    "parse_cmd_line.cc",
    "util_binder.cc",
    "s2l_markup.cc",
],
    hdrs = [
    "converter.h",
    "s2l_util.h",
    "parse_cmd_line.h",
    "util_binder.h",
    "s2l_markup.h",
],
    deps = [
    "//:src_headers",
    "//:tools_headers",
    "//tools/snort2lua/data/data_types:tools_snort2lua_data_data_types_headers",
    "//tools/snort2lua/data:tools_snort2lua_data_headers",
    "//tools/snort2lua:tools_snort2lua_headers",
],
    copts = COPTS,
    includes = [".", ".."],
    alwayslink = True,
    visibility = ["//visibility:public"],
)
