
load("//:defs.bzl", "COPTS", "LINKOPTS", "DEFAULT_VISIBILITY")

package(default_visibility = DEFAULT_VISIBILITY)

# Export all local files for cross-package references
exports_files(glob(["*.cc", "*.h"], allow_empty = True))

# Header library for cross-package includes (sandbox compatible)
cc_library(
    name = "src_stream_base_headers",
    hdrs = glob(["*.h","*.cc"], allow_empty = True),
    deps = ["//:config_h"],
    alwayslink = True,
    visibility = ["//visibility:public"],
)

# Library: stream_base
cc_library(
    name = "stream_base",
    srcs = [
    "stream_base.cc",
    "stream_ha.cc",
    "stream_module.cc",
],
    hdrs = [
    "stream_ha.h",
    "stream_module.h",
],
    deps = [
    "//:src_headers",
    "//:tools_headers",
    "//src/control:src_control_headers",
    "//src/detection:src_detection_headers",
    "//src/flow:src_flow_headers",
    "//src/framework:src_framework_headers",
    "//src/log:src_log_headers",
    "//src/lua:src_lua_headers",
    "//src/main:src_main_headers",
    "//src/managers:src_managers_headers",
    "//src/packet_io:src_packet_io_headers",
    "//src/profiler:src_profiler_headers",
    "//src/protocols:src_protocols_headers",
    "//src/pub_sub:src_pub_sub_headers",
    "//src/stream/tcp:src_stream_tcp_headers",
    "//src/stream:src_stream_headers",
    "//src/time:src_time_headers",
    "//src/trace:src_trace_headers",
],
    copts = COPTS,
    includes = ["."],
    alwayslink = True,
    visibility = ["//visibility:public"],
)
