
load("//:defs.bzl", "COPTS", "LINKOPTS", "DEFAULT_VISIBILITY")

package(default_visibility = DEFAULT_VISIBILITY)

# Export all local files for cross-package references
exports_files(glob(["*.cc", "*.h"], allow_empty = True))

# Header library for cross-package includes (sandbox compatible)
cc_library(
    name = "src_framework_headers",
    hdrs = glob(["*.h","*.cc"], allow_empty = True),
    deps = ["//:config_h"],
    alwayslink = True,
    visibility = ["//visibility:public"],
)

# Library: framework
cc_library(
    name = "framework",
    srcs = glob(["*.cc"], exclude = ["test/**"]),
    hdrs = glob(["*.h"], exclude = ["test/**"]),
    deps = [
    "//:src_headers",
    "//:tools_headers",
    "//src/catch:src_catch_headers",
    "//src/codecs:src_codecs_headers",
    "//src/control:src_control_headers",
    "//src/detection:src_detection_headers",
    "//src/events:src_events_headers",
    "//src/filters:src_filters_headers",
    "//src/flow:src_flow_headers",
    "//src/hash:src_hash_headers",
    "//src/helpers:src_helpers_headers",
    "//src/log:src_log_headers",
    "//src/main:src_main_headers",
    "//src/managers:src_managers_headers",
    "//src/packet_io:src_packet_io_headers",
    "//src/parser:src_parser_headers",
    "//src/profiler:src_profiler_headers",
    "//src/protocols:src_protocols_headers",
    "//src/pub_sub:src_pub_sub_headers",
    "//src/search_engines:src_search_engines_headers",
    "//src/sfip:src_sfip_headers",
    "//src/stream:src_stream_headers",
    "//src/target_based:src_target_based_headers",
    "//src/trace:src_trace_headers",
    "//src/utils:src_utils_headers",
],
    copts = COPTS,
    includes = ["."],
    alwayslink = True,
    visibility = ["//visibility:public"],
)

# Library: api_options
cc_library(
    name = "api_options",
    hdrs = glob(["*.h"], exclude = ["test/**"]),
    deps = [
    "//:src_headers",
    "//:tools_headers",
    "//src/catch:src_catch_headers",
    "//src/codecs:src_codecs_headers",
    "//src/control:src_control_headers",
    "//src/detection:src_detection_headers",
    "//src/events:src_events_headers",
    "//src/filters:src_filters_headers",
    "//src/flow:src_flow_headers",
    "//src/hash:src_hash_headers",
    "//src/helpers:src_helpers_headers",
    "//src/log:src_log_headers",
    "//src/main:src_main_headers",
    "//src/managers:src_managers_headers",
    "//src/packet_io:src_packet_io_headers",
    "//src/parser:src_parser_headers",
    "//src/profiler:src_profiler_headers",
    "//src/protocols:src_protocols_headers",
    "//src/pub_sub:src_pub_sub_headers",
    "//src/search_engines:src_search_engines_headers",
    "//src/sfip:src_sfip_headers",
    "//src/stream:src_stream_headers",
    "//src/target_based:src_target_based_headers",
    "//src/trace:src_trace_headers",
    "//src/utils:src_utils_headers",
],
    copts = COPTS,
    includes = ["."],
    alwayslink = True,
    visibility = ["//visibility:public"],
)

# Library: snort_api
cc_library(
    name = "snort_api",
    hdrs = glob(["*.h"], exclude = ["test/**"]),
    deps = [
    "//:src_headers",
    "//:tools_headers",
    "//src/catch:src_catch_headers",
    "//src/codecs:src_codecs_headers",
    "//src/control:src_control_headers",
    "//src/detection:src_detection_headers",
    "//src/events:src_events_headers",
    "//src/filters:src_filters_headers",
    "//src/flow:src_flow_headers",
    "//src/hash:src_hash_headers",
    "//src/helpers:src_helpers_headers",
    "//src/log:src_log_headers",
    "//src/main:src_main_headers",
    "//src/managers:src_managers_headers",
    "//src/packet_io:src_packet_io_headers",
    "//src/parser:src_parser_headers",
    "//src/profiler:src_profiler_headers",
    "//src/protocols:src_protocols_headers",
    "//src/pub_sub:src_pub_sub_headers",
    "//src/search_engines:src_search_engines_headers",
    "//src/sfip:src_sfip_headers",
    "//src/stream:src_stream_headers",
    "//src/target_based:src_target_based_headers",
    "//src/trace:src_trace_headers",
    "//src/utils:src_utils_headers",
],
    copts = COPTS,
    includes = ["."],
    alwayslink = True,
    visibility = ["//visibility:public"],
)

# Generated files from add_custom_command
# Generated: api_options.h
genrule(
    name = "api_options_h",
    srcs = ["config.h"],
    outs = ["api_options.h"],
    cmd = "grep API_OPTIONS ./config.h > $@",
)

# Generated: snort_api.h
genrule(
    name = "snort_api_h",
    srcs = [
        "plugins.h",
        "api_options.h",
    ],
    tools = ["plug_gen.sh"],
    outs = ["snort_api.h"],
    cmd = " $(location plug_gen.sh) $(CC) src/framework ${INC_DIRS} > $@",
)

# Library for generated headers
cc_library(
    name = "generated_headers",
    hdrs = [
        ":api_options_h",
        ":snort_api_h",
    ],
    includes = ["."],
    strip_include_prefix = "",
    visibility = ["//visibility:public"],
)
