
x_includedir = $(pkgincludedir)/framework

noinst_LIBRARIES = libframework.a

x_include_HEADERS = \
connector.h \
api_options.h \
base_api.h \
bits.h \
codec.h \
counts.h \
cursor.h \
data_bus.h \
decode_data.h \
endianness.h \
inspector.h \
ips_action.h \
ips_option.h \
logger.h \
lua_api.h \
module.h \
mpse.h \
parameter.h \
range.h \
so_rule.h \
value.h

libframework_a_SOURCES = \
codec.cc \
cursor.cc \
data_bus.cc \
inspector.cc \
ips_option.cc \
parameter.cc \
module.cc \
mpse.cc \
range.cc \
value.cc

