
load("//:defs.bzl", "COPTS", "LINKOPTS", "DEFAULT_VISIBILITY")

package(default_visibility = DEFAULT_VISIBILITY)

# Export all local files for cross-package references
exports_files(glob(["*.cc", "*.h"], allow_empty = True))

# Header library for cross-package includes (sandbox compatible)
cc_library(
    name = "src_search_engines_headers",
    hdrs = glob(["*.h","*.cc"], allow_empty = True),
    deps = ["//:config_h"],
    alwayslink = True,
    visibility = ["//visibility:public"],
)

# Library: search_engines
cc_library(
    name = "search_engines",
    srcs = [
    "hyperscan.cc",
    "search_engines.cc",
    "search_tool.cc",
    "acsmx2.cc",
    "bnfa_search.cc",
    "ac_full.cc",
    "ac_bnfa.cc",
],
    hdrs = [
    "pat_stats.h",
    "search_engines.h",
    "search_common.h",
    "search_tool.h",
    "acsmx2.h",
    "bnfa_search.h",
],
    deps = [
    "//:src_headers",
    "//:tools_headers",
    "//src/detection:src_detection_headers",
    "//src/framework:src_framework_headers",
    "//src/hash:src_hash_headers",
    "//src/helpers:src_helpers_headers",
    "//src/log:src_log_headers",
    "//src/main:src_main_headers",
    "//src/managers:src_managers_headers",
    "//src/profiler:src_profiler_headers",
    "//src/utils:src_utils_headers",
],
    copts = COPTS,
    includes = ["."],
    alwayslink = True,
    visibility = ["//visibility:public"],
)

# Plugin module: hyperscan

cc_binary(
    name = "hyperscan",
    srcs = [
    "hyperscan.cc",
    "search_tool.cc",
    "acsmx2.cc",
    "bnfa_search.cc",
    "ac_full.cc",
    "ac_bnfa.cc",
    "search_engines.cc",
    "acsmx2.h",
    "bnfa_search.h",
    "pat_stats.h",
    "search_engines.h",
    "search_tool.h",
    "search_common.h",
] + glob(["*.h"], exclude = ["acsmx2.h", "bnfa_search.h", "pat_stats.h", "search_engines.h", "search_tool.h", "search_common.h"], allow_empty = True),
    deps = ["//:src_headers"],
    copts = COPTS,
    linkopts = LINKOPTS,
    linkshared = True,
)

# Static version for linking into binaries
cc_library(
    name = "libsnort_static_hyperscan",
    srcs = [
    "hyperscan.cc",
    "search_tool.cc",
    "acsmx2.cc",
    "bnfa_search.cc",
    "ac_full.cc",
    "ac_bnfa.cc",
    "search_engines.cc",
    "acsmx2.h",
    "bnfa_search.h",
    "pat_stats.h",
    "search_engines.h",
    "search_tool.h",
    "search_common.h",
] + glob(["*.h"], exclude = ["acsmx2.h", "bnfa_search.h", "pat_stats.h", "search_engines.h", "search_tool.h", "search_common.h"], allow_empty = True),
    deps = [
    "//:src_headers",
    "//src/detection:src_detection_headers",
    "//src/framework:src_framework_headers",
    "//src/hash:src_hash_headers",
    "//src/helpers:src_helpers_headers",
    "//src/log:src_log_headers",
    "//src/main:src_main_headers",
    "//src/managers:src_managers_headers",
    "//src/profiler:src_profiler_headers",
    "//src/utils:src_utils_headers",
],
    copts = COPTS,
    linkstatic = True,
)
