
load("//:defs.bzl", "COPTS", "LINKOPTS", "DEFAULT_VISIBILITY")

package(default_visibility = DEFAULT_VISIBILITY)

# Export all local files for cross-package references
exports_files(glob(["*.cc", "*.h"], allow_empty = True))

# Header library for cross-package includes (sandbox compatible)
cc_library(
    name = "src_service_inspectors_opcua_headers",
    hdrs = glob(["*.h","*.cc"], allow_empty = True),
    deps = ["//:config_h"],
    alwayslink = True,
    visibility = ["//visibility:public"],
)

# Library: opcua
cc_library(
    name = "opcua",
    srcs = [
    "opcua.cc",
    "opcua_decode.cc",
    "opcua_module.cc",
    "opcua_splitter.cc",
    "ips_opcua_msg_type.cc",
    "ips_opcua_msg_service.cc",
    "ips_opcua_node_id.cc",
    "ips_opcua_node_namespace_index.cc",
],
    hdrs = [
    "opcua_session.h",
    "opcua_decode.h",
    "opcua_module.h",
    "opcua_msg_service.h",
    "opcua_splitter.h",
],
    deps = [
    "//:src_headers",
    "//:tools_headers",
    "//src/detection:src_detection_headers",
    "//src/flow:src_flow_headers",
    "//src/framework:src_framework_headers",
    "//src/hash:src_hash_headers",
    "//src/log:src_log_headers",
    "//src/managers:src_managers_headers",
    "//src/profiler:src_profiler_headers",
    "//src/protocols:src_protocols_headers",
    "//src/stream:src_stream_headers",
    "//src/trace:src_trace_headers",
],
    copts = COPTS,
    includes = ["."],
    alwayslink = True,
    visibility = ["//visibility:public"],
)
