
load("//:defs.bzl", "COPTS", "LINKOPTS", "DEFAULT_VISIBILITY")

package(default_visibility = DEFAULT_VISIBILITY)

# Export all local files for cross-package references
exports_files(glob(["*.cc", "*.h"], allow_empty = True))

# Header library for cross-package includes (sandbox compatible)
cc_library(
    name = "tools_snort2lua_data_data_types_headers",
    hdrs = glob(["*.h","*.cc"], allow_empty = True),
    deps = ["//:config_h"],
    alwayslink = True,
    visibility = ["//visibility:public"],
)

# Library: data_types
cc_library(
    name = "data_types",
    srcs = [
    "dt_comment.cc",
    "dt_include.cc",
    "dt_option.cc",
    "dt_table.cc",
    "dt_rule.cc",
    "dt_rule_option.cc",
    "dt_rule_suboption.cc",
    "dt_var.cc",
],
    hdrs = [
    "dt_comment.h",
    "dt_include.h",
    "dt_option.h",
    "dt_table.h",
    "dt_rule.h",
    "dt_rule_option.h",
    "dt_rule_suboption.h",
    "dt_var.h",
],
    deps = [
    "//:src_headers",
    "//:tools_headers",
    "//tools/snort2lua/data:tools_snort2lua_data_headers",
    "//tools/snort2lua/helpers:tools_snort2lua_helpers_headers",
],
    copts = COPTS,
    includes = [".", "../.."],
    alwayslink = True,
    visibility = ["//visibility:public"],
)
