# Generated BUILD.bazel for src/service_inspectors/dnp3

load("//:defs.bzl", "COPTS", "LINKOPTS", "DEFAULT_VISIBILITY")

package(default_visibility = DEFAULT_VISIBILITY)

# Export all local files for cross-package references
exports_files(glob(["*.cc", "*.h"], allow_empty = True))

# Header library for cross-package includes (sandbox compatible)
cc_library(
    name = "src_service_inspectors_dnp3_headers",
    hdrs = glob(["*.h","*.cc"], allow_empty = True),
    deps = ["//:config_h"],
    alwayslink = True,
    visibility = ["//visibility:public"],
)

# Library: dnp3
cc_library(
    name = "dnp3",
    srcs = [
    "dnp3.cc",
    "dnp3_map.cc",
    "dnp3_module.cc",
    "dnp3_reassembly.cc",
    "dnp3_paf.cc",
    "ips_dnp3_data.cc",
    "ips_dnp3_func.cc",
    "ips_dnp3_ind.cc",
    "ips_dnp3_obj.cc",
],
    hdrs = [
    "dnp3.h",
    "dnp3_map.h",
    "dnp3_module.h",
    "dnp3_reassembly.h",
    "dnp3_paf.h",
],
    deps = [
    "//:src_headers",
    "//:tools_headers",
    "//src/detection:src_detection_headers",
    "//src/flow:src_flow_headers",
    "//src/framework:src_framework_headers",
    "//src/hash:src_hash_headers",
    "//src/log:src_log_headers",
    "//src/profiler:src_profiler_headers",
    "//src/protocols:src_protocols_headers",
    "//src/stream:src_stream_headers",
],
    copts = COPTS,
    includes = ["."],
    alwayslink = True,
    visibility = ["//visibility:public"],
)
