
load("//:defs.bzl", "COPTS", "LINKOPTS", "DEFAULT_VISIBILITY")

package(default_visibility = DEFAULT_VISIBILITY)

# Export all local files for cross-package references
exports_files(glob(["*.cc", "*.h"], allow_empty = True))

# Header library for cross-package includes (sandbox compatible)
cc_library(
    name = "src_network_inspectors_snort_ml_headers",
    hdrs = glob(["*.h","*.cc"], allow_empty = True),
    deps = ["//:config_h"],
    alwayslink = True,
    visibility = ["//visibility:public"],
)

# Library: snort_ml
cc_library(
    name = "snort_ml",
    srcs = [
    "snort_ml_engine.cc",
    "snort_ml_inspector.cc",
    "snort_ml_module.cc",
],
    hdrs = [
    "snort_ml_engine.h",
    "snort_ml_inspector.h",
    "snort_ml_module.h",
],
    deps = [
    "//:src_headers",
    "//:tools_headers",
    "//src/catch:src_catch_headers",
    "//src/detection:src_detection_headers",
    "//src/framework:src_framework_headers",
    "//src/hash:src_hash_headers",
    "//src/helpers:src_helpers_headers",
    "//src/log:src_log_headers",
    "//src/main:src_main_headers",
    "//src/managers:src_managers_headers",
    "//src/parser:src_parser_headers",
    "//src/profiler:src_profiler_headers",
    "//src/pub_sub:src_pub_sub_headers",
    "//src/search_engines:src_search_engines_headers",
    "//src/service_inspectors/http_inspect:src_service_inspectors_http_inspect_headers",
    "//src/trace:src_trace_headers",
    "//src/utils:src_utils_headers",
],
    copts = COPTS,
    includes = ["."],
    alwayslink = True,
    visibility = ["//visibility:public"],
)
