# Generated BUILD.bazel for src/stream

load("//:defs.bzl", "COPTS", "LINKOPTS", "DEFAULT_VISIBILITY")

package(default_visibility = DEFAULT_VISIBILITY)

# Export all local files for cross-package references
exports_files(glob(["*.cc", "*.h"], allow_empty = True))

# Header library for cross-package includes (sandbox compatible)
cc_library(
    name = "src_stream_headers",
    hdrs = glob(["*.h","*.cc"], allow_empty = True),
    deps = ["//:config_h"],
    alwayslink = True,
    visibility = ["//visibility:public"],
)

# Library: stream
cc_library(
    name = "stream",
    srcs = [
    "stream.cc",
    "stream_inspectors.cc",
    "stream_splitter.cc",
],
    hdrs = [
    "stream_inspectors.h",
    "stream_splitter.h",
    "paf.h",
    "flush_bucket.h",
    "pafng.h",
    "stream.h",
],
    deps = [
    "//:src_headers",
    "//:tools_headers",
    "//src/catch:src_catch_headers",
    "//src/detection:src_detection_headers",
    "//src/flow:src_flow_headers",
    "//src/framework:src_framework_headers",
    "//src/main:src_main_headers",
    "//src/managers:src_managers_headers",
    "//src/packet_io:src_packet_io_headers",
    "//src/profiler:src_profiler_headers",
    "//src/protocols:src_protocols_headers",
    "//src/pub_sub:src_pub_sub_headers",
    "//src/stream/base:src_stream_base_headers",
    "//src/stream/tcp:src_stream_tcp_headers",
    "//src/target_based:src_target_based_headers",
    "//src/time:src_time_headers",
    "//src/trace:src_trace_headers",
    "//src/utils:src_utils_headers",
],
    copts = COPTS,
    includes = ["."],
    alwayslink = True,
    visibility = ["//visibility:public"],
)

# Library: stream_paf
cc_library(
    name = "stream_paf",
    srcs = [
    "flush_bucket.cc",
    "paf.cc",
    "pafng.cc",
],
    hdrs = [
    "flush_bucket.h",
    "paf_stats.h",
    "stream_splitter.h",
    "paf.h",
    "pafng.h",
    "stream.h",
],
    deps = [
    "//:src_headers",
    "//:tools_headers",
    "//src/catch:src_catch_headers",
    "//src/detection:src_detection_headers",
    "//src/flow:src_flow_headers",
    "//src/framework:src_framework_headers",
    "//src/main:src_main_headers",
    "//src/managers:src_managers_headers",
    "//src/packet_io:src_packet_io_headers",
    "//src/profiler:src_profiler_headers",
    "//src/protocols:src_protocols_headers",
    "//src/pub_sub:src_pub_sub_headers",
    "//src/stream/base:src_stream_base_headers",
    "//src/stream/tcp:src_stream_tcp_headers",
    "//src/target_based:src_target_based_headers",
    "//src/time:src_time_headers",
    "//src/trace:src_trace_headers",
    "//src/utils:src_utils_headers",
],
    copts = COPTS,
    includes = ["."],
    alwayslink = True,
    visibility = ["//visibility:public"],
)
