# Generated BUILD.bazel for src/filters

load("//:defs.bzl", "COPTS", "LINKOPTS", "DEFAULT_VISIBILITY")

package(default_visibility = DEFAULT_VISIBILITY)

# Export all local files for cross-package references
exports_files(glob(["*.cc", "*.h"], allow_empty = True))

# Header library for cross-package includes (sandbox compatible)
cc_library(
    name = "src_filters_headers",
    hdrs = glob(["*.h","*.cc"], allow_empty = True),
    deps = ["//:config_h"],
    visibility = ["//visibility:public"],
)

# Library: filter
cc_library(
    name = "filter",
    srcs = [
    "detection_filter.cc",
    "rate_filter.cc",
    "sfthreshold.cc",
    "sfrf.cc",
    "sfthd.cc",
    "sfrf_test.cc",
    "sfthd_test.cc",
],
    hdrs = [
    "detection_filter.h",
    "rate_filter.h",
    "sfthreshold.h",
    "sfrf.h",
    "sfthd.h",
],
    deps = [
    "//:src_headers",
    "//:tools_headers",
    "//src/catch:src_catch_headers",
    "//src/detection:src_detection_headers",
    "//src/framework:src_framework_headers",
    "//src/hash:src_hash_headers",
    "//src/log:src_log_headers",
    "//src/main:src_main_headers",
    "//src/parser:src_parser_headers",
    "//src/profiler:src_profiler_headers",
    "//src/protocols:src_protocols_headers",
    "//src/sfip:src_sfip_headers",
    "//src/utils:src_utils_headers",
    "//src/catch:catch_tests",
],
    copts = COPTS,
    includes = ["."],
    alwayslink = True,
    visibility = ["//visibility:public"],
)
