# Generated BUILD.bazel for src/log

load("//:defs.bzl", "COPTS", "LINKOPTS", "DEFAULT_VISIBILITY")

package(default_visibility = DEFAULT_VISIBILITY)

# Export all local files for cross-package references
exports_files(glob(["*.cc", "*.h"], allow_empty = True))

# Header library for cross-package includes (sandbox compatible)
cc_library(
    name = "src_log_headers",
    hdrs = glob(["*.h","*.cc"], allow_empty = True),
    deps = ["//:config_h"],
    alwayslink = True,
    visibility = ["//visibility:public"],
)

# Library: log
cc_library(
    name = "log",
    srcs = [
    "batched_logger.cc",
    "log.cc",
    "log_stats.cc",
    "log_text.cc",
    "messages.cc",
    "obfuscator.cc",
    "text_log.cc",
    "u2_packet.cc",
],
    hdrs = [
    "log_stats.h",
    "log_text.h",
    "messages.h",
    "obfuscator.h",
    "text_log.h",
    "unified2.h",
    "u2_packet.h",
    "batched_logger.h",
    "log.h",
    "log_errors.h",
],
    deps = [
    "//:src_headers",
    "//:tools_headers",
    "//src/control:src_control_headers",
    "//src/detection:src_detection_headers",
    "//src/events:src_events_headers",
    "//src/flow:src_flow_headers",
    "//src/framework:src_framework_headers",
    "//src/main:src_main_headers",
    "//src/network_inspectors/appid:src_network_inspectors_appid_headers",
    "//src/packet_io:src_packet_io_headers",
    "//src/parser:src_parser_headers",
    "//src/protocols:src_protocols_headers",
    "//src/time:src_time_headers",
    "//src/utils:src_utils_headers",
],
    copts = COPTS,
    includes = ["."],
    alwayslink = True,
    visibility = ["//visibility:public"],
)
