# Generated BUILD.bazel for src/network_inspectors/perf_monitor

load("//:defs.bzl", "COPTS", "LINKOPTS", "DEFAULT_VISIBILITY")

package(default_visibility = DEFAULT_VISIBILITY)

# Export all local files for cross-package references
exports_files(glob(["*.cc", "*.h"], allow_empty = True))

# Header library for cross-package includes (sandbox compatible)
cc_library(
    name = "src_network_inspectors_perf_monitor_headers",
    hdrs = glob(["*.h","*.cc"], allow_empty = True),
    deps = ["//:config_h"],
    alwayslink = True,
    visibility = ["//visibility:public"],
)

# Library: perf_monitor
cc_library(
    name = "perf_monitor",
    srcs = glob(["*.cc"], exclude = ["test/**"]),
    hdrs = glob(["*.h"], exclude = ["test/**"]),
    deps = [
    "//:src_headers",
    "//:tools_headers",
    "//src/catch:src_catch_headers",
    "//src/control:src_control_headers",
    "//src/flow:src_flow_headers",
    "//src/framework:src_framework_headers",
    "//src/hash:src_hash_headers",
    "//src/latency:src_latency_headers",
    "//src/log:src_log_headers",
    "//src/main:src_main_headers",
    "//src/managers:src_managers_headers",
    "//src/network_inspectors/appid:src_network_inspectors_appid_headers",
    "//src/profiler:src_profiler_headers",
    "//src/protocols:src_protocols_headers",
    "//src/pub_sub:src_pub_sub_headers",
    "//src/utils:src_utils_headers",
],
    copts = COPTS,
    includes = ["."],
    alwayslink = True,
    visibility = ["//visibility:public"],
)
