noinst_LIBRARIES = libprofiler.a

x_includedir = $(pkgincludedir)/profiler

x_include_HEADERS = \
memory_defs.h \
memory_context.h \
memory_profiler_defs.h \
profiler.h \
profiler_defs.h \
rule_profiler_defs.h \
time_profiler_defs.h

libprofiler_a_SOURCES = \
active_context.h \
memory_context.cc \
memory_profiler.cc \
memory_profiler.h \
memory_profiler_active_context.h \
profiler.cc \
profiler_printer.h \
profiler_stats_table.cc \
profiler_stats_table.h \
profiler_tree_builder.h \
profiler_nodes.cc \
profiler_nodes.h \
rule_profiler.cc \
rule_profiler.h \
time_profiler.cc \
time_profiler.h

