
noinst_LIBRARIES = libdetection.a

x_includedir = $(pkgincludedir)/detection

x_include_HEADERS = \
detection_defines.h \
detection_options.h \
rule_option_types.h \
rules.h \
signature.h \
treenodes.h

libdetection_a_SOURCES = \
detect.cc \
detect.h \
detection_options.cc \
detection_util.cc \
detection_util.h \
fp_config.cc \
fp_config.h \
fp_create.cc \
fp_create.h \
fp_detect.cc \
fp_detect.h \
pcrm.cc \
pcrm.h \
service_map.cc \
service_map.h \
sfrim.cc \
sfrim.h \
signature.cc \
treenodes.cc \
tag.cc \
tag.h

