# Generated BUILD.bazel for src/service_inspectors/tlv_pdu

load("//:defs.bzl", "COPTS", "LINKOPTS", "DEFAULT_VISIBILITY")

package(default_visibility = DEFAULT_VISIBILITY)

# Export all local files for cross-package references
exports_files(glob(["*.cc", "*.h"], allow_empty = True))

# Header library for cross-package includes (sandbox compatible)
cc_library(
    name = "src_service_inspectors_tlv_pdu_headers",
    hdrs = glob(["*.h","*.cc"], allow_empty = True),
    deps = ["//:config_h"],
    alwayslink = True,
    visibility = ["//visibility:public"],
)

# Library: tlv_pdu
cc_library(
    name = "tlv_pdu",
    srcs = [
    "tlv_pdu.cc",
    "tlv_pdu_splitter.cc",
],
    hdrs = ["tlv_pdu.h"],
    deps = [
    "//:src_headers",
    "//:tools_headers",
    "//src/framework:src_framework_headers",
    "//src/main:src_main_headers",
    "//src/profiler:src_profiler_headers",
    "//src/stream:src_stream_headers",
],
    copts = COPTS,
    includes = ["."],
    alwayslink = True,
    visibility = ["//visibility:public"],
)
