
load("//:defs.bzl", "COPTS", "LINKOPTS", "DEFAULT_VISIBILITY")

package(default_visibility = DEFAULT_VISIBILITY)

# Export all local files for cross-package references
exports_files(glob(["*.cc", "*.h"], allow_empty = True))

# Header library for cross-package includes (sandbox compatible)
cc_library(
    name = "src_service_inspectors_wizard_headers",
    hdrs = glob(["*.h","*.cc"], allow_empty = True),
    deps = ["//:config_h"],
    alwayslink = True,
    visibility = ["//visibility:public"],
)

# Library: wizard
cc_library(
    name = "wizard",
    srcs = [
    "curse_book.cc",
    "dce_curse.cc",
    "magic.cc",
    "mms_curse.cc",
    "opcua_curse.cc",
    "s7commplus_curse.cc",
    "ssl_curse.cc",
    "hexes.cc",
    "spells.cc",
    "wizard.cc",
    "wiz_module.cc",
],
    hdrs = [
    "curse_book.h",
    "dce_curse.h",
    "magic.h",
    "mms_curse.h",
    "opcua_curse.h",
    "s7commplus_curse.h",
    "ssl_curse.h",
    "wiz_module.h",
],
    deps = [
    "//:src_headers",
    "//:tools_headers",
    "//src/catch:src_catch_headers",
    "//src/flow:src_flow_headers",
    "//src/framework:src_framework_headers",
    "//src/log:src_log_headers",
    "//src/main:src_main_headers",
    "//src/profiler:src_profiler_headers",
    "//src/protocols:src_protocols_headers",
    "//src/pub_sub:src_pub_sub_headers",
    "//src/stream:src_stream_headers",
    "//src/trace:src_trace_headers",
],
    copts = COPTS,
    includes = ["."],
    alwayslink = True,
    visibility = ["//visibility:public"],
)
